<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alipay Home View Controller-->
        <scene sceneID="Oob-tc-L10">
            <objects>
                <viewController storyboardIdentifier="SDHomeViewController" id="U6D-dT-1MW" customClass="AlipayHomeViewController" customModule="Freedom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5t0-5f-fp1"/>
                        <viewControllerLayoutGuide type="bottom" id="vKy-d6-BX0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uxE-Vg-uv0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="YaB-I5-PKA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQS-0T-NSy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="-694"/>
        </scene>
        <!--Alipay Tab Bar Controller-->
        <scene sceneID="VGM-W1-wUM">
            <objects>
                <tabBarController storyboardIdentifier="AlipayTabBarController" id="amQ-5A-UZB" customClass="AlipayTabBarController" customModule="Freedom" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9qz-pG-DnP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="1dT-pU-ZIe" kind="relationship" relationship="viewControllers" id="tSw-Go-Evk"/>
                        <segue destination="M8b-MR-2oM" kind="relationship" relationship="viewControllers" id="fPw-xR-8Rd"/>
                        <segue destination="c3T-wN-9hR" kind="relationship" relationship="viewControllers" id="G6G-rU-fJk"/>
                        <segue destination="Fwh-5d-1we" kind="relationship" relationship="viewControllers" id="LJ0-Gk-39t"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36x-Gn-Hhp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144" y="574"/>
        </scene>
        <!--我的-->
        <scene sceneID="iwH-tf-zjz">
            <objects>
                <navigationController title="我的" automaticallyAdjustsScrollViewInsets="NO" id="Fwh-5d-1we" customClass="AlipayNavigationViewController" customModule="Freedom" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="TabBar_Assets" selectedImage="TabBar_Assets_Sel" id="S2K-oC-kRh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fje-1M-AjE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UuE-l9-g0B" kind="relationship" relationship="rootViewController" id="hYc-xn-CyN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTM-PA-eC2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="1203"/>
        </scene>
        <!--Alipay Assets Table View Controller-->
        <scene sceneID="POL-VU-dAa">
            <objects>
                <viewController id="UuE-l9-g0B" customClass="AlipayAssetsTableViewController" customModule="Freedom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gFy-sc-PZr"/>
                        <viewControllerLayoutGuide type="bottom" id="fmf-Ht-Ezi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ztj-cw-hv7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ljb-I8-udk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBO-6F-005" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="1203"/>
        </scene>
        <!--口碑-->
        <scene sceneID="7gK-ec-fko">
            <objects>
                <navigationController title="口碑" automaticallyAdjustsScrollViewInsets="NO" id="M8b-MR-2oM" customClass="AlipayNavigationViewController" customModule="Freedom" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="口碑" image="TabBar_PublicService" selectedImage="TabBar_PublicService_Sel" id="jtG-Ua-5lW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GX4-2X-k9A">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OSU-Ut-Y5j" kind="relationship" relationship="rootViewController" id="N4Y-vo-BBs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9d-45-lM4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="-58"/>
        </scene>
        <!--Alipay Discover Table View Controller-->
        <scene sceneID="x3H-jp-CSy">
            <objects>
                <viewController id="OSU-Ut-Y5j" customClass="AlipayDiscoverTableViewController" customModule="Freedom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ipA-9n-CGD"/>
                        <viewControllerLayoutGuide type="bottom" id="Bsm-yy-Tvr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1y0-IR-I0a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="y8N-YC-3ur"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpv-Ox-fwc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="-59"/>
        </scene>
        <!--朋友-->
        <scene sceneID="rhw-bp-PWV">
            <objects>
                <navigationController id="c3T-wN-9hR" customClass="AlipayNavigationViewController" customModule="Freedom" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="朋友" image="TabBar_Discovery" selectedImage="TabBar_Discovery_Sel" id="HhV-EZ-SaT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nlf-m2-cp7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bjr-lF-PMu" kind="relationship" relationship="rootViewController" id="Hdo-ad-3cB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9F-Hv-YOR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="636"/>
        </scene>
        <!--Alipay Service Table View Controller-->
        <scene sceneID="fdh-2C-NDc">
            <objects>
                <viewController id="bjr-lF-PMu" customClass="AlipayServiceTableViewController" customModule="Freedom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZkJ-hB-xk8"/>
                        <viewControllerLayoutGuide type="bottom" id="zyQ-3W-6bx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IAW-h6-H75">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="QGx-NW-4Sl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p17-00-hra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="636"/>
        </scene>
        <!--支付宝-->
        <scene sceneID="WE3-Bo-kKS">
            <objects>
                <navigationController storyboardIdentifier="SDBasicNavigationController" title="支付宝" automaticallyAdjustsScrollViewInsets="NO" id="1dT-pU-ZIe" customClass="AlipayNavigationViewController" customModule="Freedom" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="支付宝" image="TabBar_HomeBar" selectedImage="TabBar_HomeBar_Sel" id="uI9-6g-trc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JJO-eS-B1A">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U6D-dT-1MW" kind="relationship" relationship="rootViewController" id="c7f-Ru-KOX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDN-Yb-zyx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="-693"/>
        </scene>
    </scenes>
    <resources>
        <image name="TabBar_Assets" width="30" height="30"/>
        <image name="TabBar_Assets_Sel" width="30" height="30"/>
        <image name="TabBar_Discovery" width="30" height="30"/>
        <image name="TabBar_Discovery_Sel" width="30" height="30"/>
        <image name="TabBar_HomeBar" width="30" height="30"/>
        <image name="TabBar_HomeBar_Sel" width="30" height="30"/>
        <image name="TabBar_PublicService" width="30" height="30"/>
        <image name="TabBar_PublicService_Sel" width="30" height="30"/>
    </resources>
</document>
