<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Taobao Community View Controller-->
        <scene sceneID="sNd-Xh-y4n">
            <objects>
                <viewController storyboardIdentifier="TaobaoCommunityViewController" id="YTB-lM-IzH" customClass="TaobaoCommunityViewController" customModule="Freedom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3nH-ql-oAb"/>
                        <viewControllerLayoutGuide type="bottom" id="DBw-Wf-hls"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DAC-Rc-5ex">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="2XO-h2-PCF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5i-3i-qSc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="150"/>
        </scene>
        <!--Taobao Me View Controller-->
        <scene sceneID="RwO-qZ-N0a">
            <objects>
                <viewController storyboardIdentifier="TaobaoMeViewController" id="q4i-GJ-dmh" customClass="TaobaoMeViewController" customModule="Freedom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y2V-dI-FLf"/>
                        <viewControllerLayoutGuide type="bottom" id="hmA-We-Cyh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d1n-50-a1c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="dUr-Id-hIf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BaQ-W5-W9n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="1412"/>
        </scene>
        <!--Taobao Mini View Controller-->
        <scene sceneID="FnL-fE-nmg">
            <objects>
                <viewController storyboardIdentifier="TaobaoMiniViewController" id="XP3-pV-GPR" customClass="TaobaoMiniViewController" customModule="Freedom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ihp-J4-Ike"/>
                        <viewControllerLayoutGuide type="bottom" id="zMk-Un-KSi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xmK-Gm-YW5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="X4b-Tu-DoR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4G1-cL-0E4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="-479"/>
        </scene>
        <!--Taobao Shop Car View Controller-->
        <scene sceneID="jWt-43-MDa">
            <objects>
                <viewController storyboardIdentifier="TaobaoShopCarViewController" id="GbE-Ga-QWk" customClass="TaobaoShopCarViewController" customModule="Freedom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pqa-uR-2en"/>
                        <viewControllerLayoutGuide type="bottom" id="OAg-mP-gs9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yxp-aU-Pxn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="G2V-hG-3vd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6iC-PE-ZN1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="783"/>
        </scene>
        <!--Taobao Home View Controller-->
        <scene sceneID="DLM-Cm-dEh">
            <objects>
                <viewController storyboardIdentifier="TaobaoHomeViewController" id="DNA-KE-KTC" customClass="TaobaoHomeViewController" customModule="Freedom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kje-HS-fMU"/>
                        <viewControllerLayoutGuide type="bottom" id="a6f-jH-Pfe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1UN-gS-IDG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="rAc-XB-noe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czW-LF-5c8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="-1117"/>
        </scene>
        <!--Taobao Tab Bar Controller-->
        <scene sceneID="utB-2P-Nkb">
            <objects>
                <tabBarController storyboardIdentifier="TaobaoTabBarController" id="IBN-B7-sHg" customClass="TaobaoTabBarController" customModule="Freedom" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9qB-sQ-BgG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="mYN-Yu-0ge" kind="relationship" relationship="viewControllers" id="N4Z-il-1pG"/>
                        <segue destination="E84-KQ-1b6" kind="relationship" relationship="viewControllers" id="q0S-UL-8Kk"/>
                        <segue destination="Cmg-OT-jTx" kind="relationship" relationship="viewControllers" id="AwO-ZN-Von"/>
                        <segue destination="J66-bE-0OS" kind="relationship" relationship="viewControllers" id="LXt-yh-Zsq"/>
                        <segue destination="M5a-0e-vh3" kind="relationship" relationship="viewControllers" id="7dZ-IJ-Kee"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBJ-bT-hVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-808" y="73"/>
        </scene>
        <!--首页-->
        <scene sceneID="suG-TH-dz1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mYN-Yu-0ge" customClass="TaobaoNavigationViewController" customModule="Freedom" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="tt_tabbar_1" selectedImage="tt_tabbar_1on" id="jiT-FE-b7v"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MZh-MQ-V3D">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DNA-KE-KTC" kind="relationship" relationship="rootViewController" id="S0J-cG-MlY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cxb-ha-Lnv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="-1117"/>
        </scene>
        <!--微淘-->
        <scene sceneID="bFl-d3-77U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E84-KQ-1b6" customClass="TaobaoNavigationViewController" customModule="Freedom" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="微淘" image="tt_tabbar_2" selectedImage="tt_tabbar_2on" id="oKB-sI-vW0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a6O-uD-gKc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XP3-pV-GPR" kind="relationship" relationship="rootViewController" id="tvz-Wm-efm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZK-v6-Njc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="-479"/>
        </scene>
        <!--社区-->
        <scene sceneID="tME-dI-8hQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cmg-OT-jTx" customClass="TaobaoNavigationViewController" customModule="Freedom" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="社区" image="tt_tabbar_3" selectedImage="tt_tabbar_3on" id="D92-bT-6nI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DbE-bm-ErD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YTB-lM-IzH" kind="relationship" relationship="rootViewController" id="5XS-KM-PSX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ieH-fU-hqF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="150"/>
        </scene>
        <!--购物车-->
        <scene sceneID="yki-iK-Rcg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J66-bE-0OS" customClass="TaobaoNavigationViewController" customModule="Freedom" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="购物车" image="tt_tabbar_4" selectedImage="tt_tabbar_4on" id="7zU-m5-laT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7JW-Dk-U1q">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GbE-Ga-QWk" kind="relationship" relationship="rootViewController" id="egj-uw-jvp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKl-a2-9GU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="783"/>
        </scene>
        <!--我的淘宝-->
        <scene sceneID="zgv-fm-f3f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M5a-0e-vh3" customClass="TaobaoNavigationViewController" customModule="Freedom" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的淘宝" image="tt_tabbar_5" selectedImage="tt_tabbar_5on" id="bTa-KN-ulD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cca-NB-kbc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q4i-GJ-dmh" kind="relationship" relationship="rootViewController" id="tWo-Vt-qZM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0T-eb-TNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="1412"/>
        </scene>
    </scenes>
    <resources>
        <image name="tt_tabbar_1" width="28" height="28"/>
        <image name="tt_tabbar_1on" width="28" height="28"/>
        <image name="tt_tabbar_2" width="28" height="28"/>
        <image name="tt_tabbar_2on" width="28" height="28"/>
        <image name="tt_tabbar_3" width="28" height="28"/>
        <image name="tt_tabbar_3on" width="28" height="28"/>
        <image name="tt_tabbar_4" width="28" height="28"/>
        <image name="tt_tabbar_4on" width="28" height="28"/>
        <image name="tt_tabbar_5" width="28" height="28"/>
        <image name="tt_tabbar_5on" width="28" height="28"/>
    </resources>
</document>
