<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kugou Tab Bar Controller-->
        <scene sceneID="e6o-oN-3SN">
            <objects>
                <tabBarController storyboardIdentifier="KugouTabBarController" id="fJX-aT-8Z1" customClass="KugouTabBarController" customModule="Freedom" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" hidden="YES" contentMode="scaleToFill" id="mer-Zg-xHi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uf9-T3-qc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="914"/>
        </scene>
        <!--Kugou Main View Controller-->
        <scene sceneID="9Ud-Gw-GTT">
            <objects>
                <viewController id="mAL-F9-4Uz" customClass="KugouMainViewController" customModule="Freedom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kzh-on-Ypx"/>
                        <viewControllerLayoutGuide type="bottom" id="zj0-uK-NL7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5n9-it-GZU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sAF-rs-X40" userLabel="navBar">
                                <rect key="frame" x="16" y="20" width="343" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxi-Fs-va7">
                                        <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="D4s-Wg-Tzm"/>
                                            <constraint firstAttribute="height" constant="44" id="OEM-nc-8xo"/>
                                        </constraints>
                                        <state key="normal" image="u_white_setting"/>
                                        <connections>
                                            <action selector="setAction:" destination="mAL-F9-4Uz" eventType="touchUpInside" id="XJZ-Dt-OA8"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="s9a-wB-Bmf">
                                        <rect key="frame" x="54" y="20" width="235" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swg-kj-el9">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="我">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="titleAction:" destination="mAL-F9-4Uz" eventType="touchUpInside" id="XYD-KD-Fgg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qq9-a0-Rvc">
                                                <rect key="frame" x="59" y="0.0" width="58.5" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="听">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="titleAction:" destination="mAL-F9-4Uz" eventType="touchUpInside" id="ePO-Ue-NLO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2P-aq-bfk">
                                                <rect key="frame" x="117.5" y="0.0" width="59" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="看">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="titleAction:" destination="mAL-F9-4Uz" eventType="touchUpInside" id="Xhr-2E-iaa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbt-Mm-fo2">
                                                <rect key="frame" x="176.5" y="0.0" width="58.5" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="唱">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="titleAction:" destination="mAL-F9-4Uz" eventType="touchUpInside" id="T3t-65-Rlt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="PBZ-cm-nY9"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0F-O2-Ank">
                                        <rect key="frame" x="299" y="20" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="b4W-am-7SX"/>
                                            <constraint firstAttribute="width" constant="44" id="cdj-ea-ofi"/>
                                        </constraints>
                                        <state key="normal" image="u_white_add"/>
                                        <connections>
                                            <action selector="addAction:" destination="mAL-F9-4Uz" eventType="touchUpInside" id="16v-U0-g1j"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="0It-Vx-qEx"/>
                                    <constraint firstItem="vxi-Fs-va7" firstAttribute="leading" secondItem="sAF-rs-X40" secondAttribute="leading" id="AaV-Kv-8kF"/>
                                    <constraint firstAttribute="trailing" secondItem="H0F-O2-Ank" secondAttribute="trailing" id="agC-vV-Dkd"/>
                                    <constraint firstItem="H0F-O2-Ank" firstAttribute="leading" secondItem="s9a-wB-Bmf" secondAttribute="trailing" constant="10" id="eCO-M7-zXZ"/>
                                    <constraint firstAttribute="bottom" secondItem="s9a-wB-Bmf" secondAttribute="bottom" id="jqb-la-51l"/>
                                    <constraint firstItem="s9a-wB-Bmf" firstAttribute="leading" secondItem="vxi-Fs-va7" secondAttribute="trailing" constant="10" id="jtQ-fg-WpO"/>
                                    <constraint firstAttribute="bottom" secondItem="H0F-O2-Ank" secondAttribute="bottom" id="oKs-dW-NwT"/>
                                    <constraint firstAttribute="bottom" secondItem="vxi-Fs-va7" secondAttribute="bottom" id="oaQ-AN-oLm"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7G-vu-Znl">
                                <rect key="frame" x="16" y="84" width="343" height="489"/>
                                <connections>
                                    <outlet property="delegate" destination="mAL-F9-4Uz" id="WzL-Y6-uYP"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMj-Ph-YSf" customClass="KugouTabBarView" customModule="Freedom" customModuleProvider="target">
                                <rect key="frame" x="16" y="573" width="343" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tKA-mw-CqG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="aMj-Ph-YSf" secondAttribute="trailing" id="1Wz-be-Qeu"/>
                            <constraint firstItem="aMj-Ph-YSf" firstAttribute="top" secondItem="f7G-vu-Znl" secondAttribute="bottom" id="6yI-0s-OFd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f7G-vu-Znl" secondAttribute="trailing" id="EdQ-W3-5X2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sAF-rs-X40" secondAttribute="trailing" id="G1c-9H-aLr"/>
                            <constraint firstItem="aMj-Ph-YSf" firstAttribute="leading" secondItem="5n9-it-GZU" secondAttribute="leadingMargin" id="G4C-mO-VIG"/>
                            <constraint firstItem="zj0-uK-NL7" firstAttribute="top" secondItem="aMj-Ph-YSf" secondAttribute="bottom" id="csT-o1-9Z3"/>
                            <constraint firstItem="f7G-vu-Znl" firstAttribute="leading" secondItem="5n9-it-GZU" secondAttribute="leadingMargin" id="dP1-gI-Sfu"/>
                            <constraint firstItem="f7G-vu-Znl" firstAttribute="top" secondItem="sAF-rs-X40" secondAttribute="bottom" id="mGz-JZ-2rS"/>
                            <constraint firstItem="sAF-rs-X40" firstAttribute="leading" secondItem="5n9-it-GZU" secondAttribute="leadingMargin" id="mkg-sc-3UR"/>
                            <constraint firstItem="sAF-rs-X40" firstAttribute="top" secondItem="Kzh-on-Ypx" secondAttribute="bottom" id="mz0-IB-3Xq"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="58Q-8E-emg"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="contentView" destination="f7G-vu-Znl" id="gb1-7w-Jmj"/>
                        <outlet property="navBar" destination="sAF-rs-X40" id="yKr-Uj-xf7"/>
                        <outletCollection property="titleButtons" destination="swg-kj-el9" collectionClass="NSMutableArray" id="UQa-tb-Lsk"/>
                        <outletCollection property="titleButtons" destination="qq9-a0-Rvc" collectionClass="NSMutableArray" id="Df7-k2-bSA"/>
                        <outletCollection property="titleButtons" destination="V2P-aq-bfk" collectionClass="NSMutableArray" id="1l9-cf-ce0"/>
                        <outletCollection property="titleButtons" destination="vbt-Mm-fo2" collectionClass="NSMutableArray" id="0a3-pi-tJt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCW-g5-mfu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304.8" y="912.5937031484259"/>
        </scene>
    </scenes>
    <resources>
        <image name="u_white_add" width="30" height="30"/>
        <image name="u_white_setting" width="30" height="30"/>
    </resources>
</document>
