<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aHO-sl-U6X">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sina Tab Bar Controller-->
        <scene sceneID="BZa-hR-hBI">
            <objects>
                <tabBarController storyboardIdentifier="SinaTabBarController" id="aHO-sl-U6X" customClass="SinaTabBarController" customModule="Freedom" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="v0l-2q-NwT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="l0S-Oy-Rb2" kind="relationship" relationship="viewControllers" id="2SL-vh-XOl"/>
                        <segue destination="DiR-U0-loE" kind="relationship" relationship="viewControllers" id="wCS-SC-nYb"/>
                        <segue destination="m2L-gK-Fi5" kind="relationship" relationship="viewControllers" id="8sF-rE-7rt"/>
                        <segue destination="VGX-jh-Dea" kind="relationship" relationship="viewControllers" id="LLW-wE-fbj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Exf-kB-iIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1118" y="32"/>
        </scene>
        <!--首页-->
        <scene sceneID="qjb-qW-KsX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l0S-Oy-Rb2" customClass="SinaNavigationController" customModule="Freedom" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="tabbar_home" selectedImage="tabbar_home_selected" id="bT9-Hm-TxU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qop-xT-AGn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I4q-Sg-lAt" kind="relationship" relationship="rootViewController" id="Sfg-Og-v9L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOu-ls-mSy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="-1359"/>
        </scene>
        <!--Sina Home View Controller-->
        <scene sceneID="O9r-3S-8ih">
            <objects>
                <viewController id="I4q-Sg-lAt" customClass="SinaHomeViewController" customModule="Freedom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qGT-fJ-MaU"/>
                        <viewControllerLayoutGuide type="bottom" id="Wlh-As-z1r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VXy-Jc-6UJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c4y-eb-qVW">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="dQt-9a-XEw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GKD-lV-ISK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="GKD-lV-ISK" secondAttribute="bottom" id="Vx5-W7-YiA"/>
                                        <constraint firstItem="GKD-lV-ISK" firstAttribute="leading" secondItem="dQt-9a-XEw" secondAttribute="leading" id="s4N-xK-Akt"/>
                                        <constraint firstItem="GKD-lV-ISK" firstAttribute="top" secondItem="dQt-9a-XEw" secondAttribute="top" id="ymm-vf-6t4"/>
                                        <constraint firstAttribute="trailing" secondItem="GKD-lV-ISK" secondAttribute="trailing" id="yvE-Z5-Wtw"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="223" id="dMA-eI-kAe">
                                        <rect key="frame" x="0.0" y="143" width="375" height="223"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dMA-eI-kAe" id="GHW-E8-Y0l">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="222.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gOW-wD-w6t">
                                                    <rect key="frame" x="10" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="NBO-y2-KgM"/>
                                                        <constraint firstAttribute="width" constant="50" id="jh2-n4-qYg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJq-by-ze2">
                                                    <rect key="frame" x="70" y="16" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6v-Bi-lUb">
                                                    <rect key="frame" x="300" y="21" width="40" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="TaM-4b-IXj"/>
                                                        <constraint firstAttribute="width" constant="40" id="mez-AQ-7a5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="关注"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJv-Jg-hqr">
                                                    <rect key="frame" x="10" y="57" width="355" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0g-y4-AFI">
                                                    <rect key="frame" x="9" y="77.5" width="357" height="104.5"/>
                                                    <color key="backgroundColor" red="0.16745787719999999" green="1" blue="0.1134701221" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Erg-Te-NfS">
                                                    <rect key="frame" x="-1" y="182" width="377" height="30"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CiE-fJ-cut">
                                                            <rect key="frame" x="0.0" y="0.0" width="377" height="30"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEk-HK-C5X">
                                                                    <rect key="frame" x="0.0" y="0.0" width="125.5" height="30"/>
                                                                    <state key="normal" title="Button"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eX5-AD-mqf">
                                                                    <rect key="frame" x="125.5" y="0.0" width="126" height="30"/>
                                                                    <state key="normal" title="Button"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JxX-h9-dvW">
                                                                    <rect key="frame" x="251.5" y="0.0" width="125.5" height="30"/>
                                                                    <state key="normal" title="Button"/>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="CiE-fJ-cut" secondAttribute="bottom" id="0hs-yu-BmJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="CiE-fJ-cut" secondAttribute="trailing" id="AJE-zi-rom"/>
                                                        <constraint firstAttribute="height" constant="30" id="C5z-dM-3YF"/>
                                                        <constraint firstItem="CiE-fJ-cut" firstAttribute="top" secondItem="Erg-Te-NfS" secondAttribute="top" id="Peb-OV-YGS"/>
                                                        <constraint firstItem="CiE-fJ-cut" firstAttribute="leading" secondItem="Erg-Te-NfS" secondAttribute="leading" id="UZY-kz-y2Y"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSW-m9-r3a">
                                                    <rect key="frame" x="70" y="36.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c6v-Bi-lUb" firstAttribute="top" secondItem="GHW-E8-Y0l" secondAttribute="topMargin" constant="10" id="6yM-ll-Zix"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="q0g-y4-AFI" secondAttribute="trailing" constant="-6" id="Aoq-PN-Rq7"/>
                                                <constraint firstItem="oSW-m9-r3a" firstAttribute="leading" secondItem="gOW-wD-w6t" secondAttribute="trailing" constant="10" id="CFp-Ak-2NT"/>
                                                <constraint firstItem="gOW-wD-w6t" firstAttribute="top" secondItem="GHW-E8-Y0l" secondAttribute="top" constant="5" id="D8d-Gc-0vN"/>
                                                <constraint firstItem="oSW-m9-r3a" firstAttribute="top" secondItem="GHW-E8-Y0l" secondAttribute="topMargin" id="Jig-s5-Elx"/>
                                                <constraint firstItem="oSW-m9-r3a" firstAttribute="top" secondItem="DJq-by-ze2" secondAttribute="bottom" id="Khx-3t-gnw"/>
                                                <constraint firstItem="gOW-wD-w6t" firstAttribute="leading" secondItem="GHW-E8-Y0l" secondAttribute="leading" constant="10" id="RjA-vk-KAu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Erg-Te-NfS" secondAttribute="trailing" constant="-16" id="WlM-P5-4kk"/>
                                                <constraint firstItem="Erg-Te-NfS" firstAttribute="leading" secondItem="GHW-E8-Y0l" secondAttribute="leadingMargin" constant="-16" id="dzP-2J-ajV"/>
                                                <constraint firstItem="Erg-Te-NfS" firstAttribute="top" secondItem="q0g-y4-AFI" secondAttribute="bottom" id="hZ0-bb-9iw"/>
                                                <constraint firstAttribute="trailing" secondItem="NJv-Jg-hqr" secondAttribute="trailing" constant="10" id="iBu-Ja-HdE"/>
                                                <constraint firstItem="NJv-Jg-hqr" firstAttribute="leading" secondItem="GHW-E8-Y0l" secondAttribute="leading" constant="10" id="k7Q-H1-y1L"/>
                                                <constraint firstItem="NJv-Jg-hqr" firstAttribute="top" secondItem="oSW-m9-r3a" secondAttribute="bottom" id="lFl-jN-Gb6"/>
                                                <constraint firstItem="q0g-y4-AFI" firstAttribute="leading" secondItem="GHW-E8-Y0l" secondAttribute="leadingMargin" constant="-6" id="lTz-bi-tVV"/>
                                                <constraint firstItem="oSW-m9-r3a" firstAttribute="leading" secondItem="gOW-wD-w6t" secondAttribute="trailing" constant="10" id="pBG-ej-SSw"/>
                                                <constraint firstItem="Erg-Te-NfS" firstAttribute="bottom" secondItem="GHW-E8-Y0l" secondAttribute="bottomMargin" id="pMU-F3-P2g"/>
                                                <constraint firstItem="DJq-by-ze2" firstAttribute="top" secondItem="GHW-E8-Y0l" secondAttribute="topMargin" constant="5" id="sc3-kC-nQE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="c6v-Bi-lUb" secondAttribute="trailing" constant="20" id="tXJ-Qr-dkG"/>
                                                <constraint firstItem="q0g-y4-AFI" firstAttribute="top" secondItem="NJv-Jg-hqr" secondAttribute="bottom" id="w8o-qJ-ZXV"/>
                                                <constraint firstItem="DJq-by-ze2" firstAttribute="leading" secondItem="gOW-wD-w6t" secondAttribute="trailing" constant="10" id="zGO-qF-Fks"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wlh-As-z1r" firstAttribute="top" secondItem="c4y-eb-qVW" secondAttribute="bottom" id="3UJ-5c-8TL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c4y-eb-qVW" secondAttribute="trailing" constant="-16" id="cR5-PU-GJG"/>
                            <constraint firstItem="c4y-eb-qVW" firstAttribute="leading" secondItem="VXy-Jc-6UJ" secondAttribute="leadingMargin" constant="-16" id="fI2-l6-KuG"/>
                            <constraint firstItem="c4y-eb-qVW" firstAttribute="top" secondItem="qGT-fJ-MaU" secondAttribute="bottom" id="kKH-hH-0Ei"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3o7-gI-h71"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIP-vW-oMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720.79999999999995" y="-1361.4692653673164"/>
        </scene>
        <!--消息-->
        <scene sceneID="aeo-Jt-znd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DiR-U0-loE" customClass="SinaNavigationController" customModule="Freedom" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消息" image="tabbar_message_center" selectedImage="tabbar_message_center_selected" id="4kl-FR-XOm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WR2-W3-yDh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hCj-g2-x8X" kind="relationship" relationship="rootViewController" id="4c3-hd-2Bt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGv-kz-Ond" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="-734"/>
        </scene>
        <!--Sina Message View Controller-->
        <scene sceneID="ovH-OA-JY6">
            <objects>
                <viewController id="hCj-g2-x8X" customClass="SinaMessageViewController" customModule="Freedom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AVC-Tq-XaN"/>
                        <viewControllerLayoutGuide type="bottom" id="ACh-uJ-XLw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qNb-Ly-G5w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DNS-cc-huC">
                                <rect key="frame" x="0.0" y="64" width="375" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfA-bY-a3e">
                                        <rect key="frame" x="325" y="0.0" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="0bA-RV-tKf"/>
                                            <constraint firstAttribute="height" constant="30" id="6sp-fB-ott"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0PS-jw-yGr">
                                        <rect key="frame" x="285" y="0.0" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="O3f-0V-6sd"/>
                                            <constraint firstAttribute="width" constant="40" id="w3E-Nc-SEF"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="FFC-3l-4Do">
                                        <rect key="frame" x="0.0" y="0.0" width="285" height="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FFC-3l-4Do" firstAttribute="top" secondItem="DNS-cc-huC" secondAttribute="top" id="20W-L8-olL"/>
                                    <constraint firstAttribute="bottom" secondItem="FFC-3l-4Do" secondAttribute="bottom" id="E8U-qO-78i"/>
                                    <constraint firstItem="FFC-3l-4Do" firstAttribute="leading" secondItem="DNS-cc-huC" secondAttribute="leading" id="KPD-O9-xoA"/>
                                    <constraint firstAttribute="trailing" secondItem="pfA-bY-a3e" secondAttribute="trailing" constant="10" id="MeO-jA-Lf1"/>
                                    <constraint firstItem="pfA-bY-a3e" firstAttribute="leading" secondItem="0PS-jw-yGr" secondAttribute="trailing" id="YNF-Ne-veu"/>
                                    <constraint firstAttribute="height" constant="30" id="aNI-bU-Obv"/>
                                    <constraint firstItem="pfA-bY-a3e" firstAttribute="centerY" secondItem="DNS-cc-huC" secondAttribute="centerY" id="ipk-mT-90U"/>
                                    <constraint firstItem="0PS-jw-yGr" firstAttribute="centerY" secondItem="DNS-cc-huC" secondAttribute="centerY" id="qD5-BF-Mys"/>
                                    <constraint firstItem="0PS-jw-yGr" firstAttribute="leading" secondItem="FFC-3l-4Do" secondAttribute="trailing" id="w5j-HG-hfy"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Bk-Rx-JHe">
                                <rect key="frame" x="0.0" y="94" width="375" height="524"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="4nm-QX-Bse">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="107"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Gxf-aH-H9M">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="107"/>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Gxf-aH-H9M" firstAttribute="leading" secondItem="4nm-QX-Bse" secondAttribute="leading" id="arO-f1-uWj"/>
                                        <constraint firstItem="Gxf-aH-H9M" firstAttribute="top" secondItem="4nm-QX-Bse" secondAttribute="top" id="emt-JT-UO7"/>
                                        <constraint firstAttribute="trailing" secondItem="Gxf-aH-H9M" secondAttribute="trailing" id="fzW-MU-Z3V"/>
                                        <constraint firstAttribute="bottom" secondItem="Gxf-aH-H9M" secondAttribute="bottom" id="zv1-L4-RWl"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MAD-Mu-kwh">
                                        <rect key="frame" x="0.0" y="135" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MAD-Mu-kwh" id="jk8-Ab-avW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="9Bk-Rx-JHe" secondAttribute="trailing" constant="-16" id="8LL-BR-2u9"/>
                            <constraint firstItem="DNS-cc-huC" firstAttribute="top" secondItem="AVC-Tq-XaN" secondAttribute="bottom" id="Ajh-KW-pap"/>
                            <constraint firstItem="9Bk-Rx-JHe" firstAttribute="top" secondItem="DNS-cc-huC" secondAttribute="bottom" id="C6X-W3-aTV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DNS-cc-huC" secondAttribute="trailing" constant="-16" id="Jcq-ad-gOs"/>
                            <constraint firstItem="9Bk-Rx-JHe" firstAttribute="leading" secondItem="qNb-Ly-G5w" secondAttribute="leadingMargin" constant="-16" id="arX-q3-MMa"/>
                            <constraint firstItem="ACh-uJ-XLw" firstAttribute="top" secondItem="9Bk-Rx-JHe" secondAttribute="bottom" id="jfD-HI-6k9"/>
                            <constraint firstItem="DNS-cc-huC" firstAttribute="leading" secondItem="qNb-Ly-G5w" secondAttribute="leadingMargin" constant="-16" id="kAG-bZ-PIf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HSK-1s-DOg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGt-3K-OYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720.79999999999995" y="-734.48275862068976"/>
        </scene>
        <!--发现-->
        <scene sceneID="HCH-Gw-TYq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m2L-gK-Fi5" customClass="SinaNavigationController" customModule="Freedom" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" image="tabbar_discoverS" selectedImage="tabbar_discover_selectedS" id="1J9-fp-yHT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SwZ-Wg-GpQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U4D-E2-GJE" kind="relationship" relationship="rootViewController" id="elm-fI-205"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIY-aS-xAO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="-92"/>
        </scene>
        <!--Sina Discover View Controller-->
        <scene sceneID="5k1-sE-IaT">
            <objects>
                <viewController id="U4D-E2-GJE" customClass="SinaDiscoverViewController" customModule="Freedom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gQH-Ua-EvB"/>
                        <viewControllerLayoutGuide type="bottom" id="VM4-yF-f3c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y5l-od-T7J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T4s-Iu-HQP">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="a0y-fk-x3D">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="231"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6dJ-Nm-oQI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NhC-Pa-h3r">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHr-g3-R3Q">
                                                            <rect key="frame" x="0.0" y="0.0" width="62.5" height="60"/>
                                                            <state key="normal" title="Button"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Wq-PD-0fd">
                                                            <rect key="frame" x="62.5" y="0.0" width="62.5" height="60"/>
                                                            <state key="normal" title="Button"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6t-RO-B3m">
                                                            <rect key="frame" x="125" y="0.0" width="62.5" height="60"/>
                                                            <state key="normal" title="Button"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4PD-9u-BwB">
                                                            <rect key="frame" x="187.5" y="0.0" width="62.5" height="60"/>
                                                            <state key="normal" title="Button"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtt-N5-aa4">
                                                            <rect key="frame" x="250" y="0.0" width="62.5" height="60"/>
                                                            <state key="normal" title="Button"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agl-tY-AEJ">
                                                            <rect key="frame" x="312.5" y="0.0" width="62.5" height="60"/>
                                                            <state key="normal" title="Button"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NhC-Pa-h3r" secondAttribute="trailing" id="Bmp-1L-Roz"/>
                                                <constraint firstItem="NhC-Pa-h3r" firstAttribute="top" secondItem="6dJ-Nm-oQI" secondAttribute="top" id="GVS-i3-8GU"/>
                                                <constraint firstItem="NhC-Pa-h3r" firstAttribute="leading" secondItem="6dJ-Nm-oQI" secondAttribute="leading" id="Zwg-Uy-cle"/>
                                                <constraint firstAttribute="height" constant="60" id="lYR-4P-eSb"/>
                                                <constraint firstAttribute="bottom" secondItem="NhC-Pa-h3r" secondAttribute="bottom" id="tmt-Wn-jWU"/>
                                            </constraints>
                                        </view>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YNN-ob-7cW">
                                            <rect key="frame" x="0.0" y="60" width="375" height="171"/>
                                        </scrollView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="6dJ-Nm-oQI" firstAttribute="top" secondItem="a0y-fk-x3D" secondAttribute="top" id="Af1-Dm-eLo"/>
                                        <constraint firstAttribute="trailing" secondItem="YNN-ob-7cW" secondAttribute="trailing" id="C4Y-QD-7rh"/>
                                        <constraint firstItem="YNN-ob-7cW" firstAttribute="leading" secondItem="a0y-fk-x3D" secondAttribute="leading" id="NBa-fc-GQQ"/>
                                        <constraint firstAttribute="trailing" secondItem="6dJ-Nm-oQI" secondAttribute="trailing" id="W15-ak-mA3"/>
                                        <constraint firstItem="6dJ-Nm-oQI" firstAttribute="leading" secondItem="a0y-fk-x3D" secondAttribute="leading" id="bPn-10-N64"/>
                                        <constraint firstAttribute="bottom" secondItem="YNN-ob-7cW" secondAttribute="bottom" id="dAH-iQ-H6P"/>
                                        <constraint firstItem="YNN-ob-7cW" firstAttribute="top" secondItem="6dJ-Nm-oQI" secondAttribute="bottom" id="gc9-tr-JIq"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="eQ1-V2-WGL">
                                        <rect key="frame" x="0.0" y="259" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eQ1-V2-WGL" id="u0g-h7-3y0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T4s-Iu-HQP" firstAttribute="top" secondItem="gQH-Ua-EvB" secondAttribute="bottom" id="2di-dA-JIZ"/>
                            <constraint firstItem="T4s-Iu-HQP" firstAttribute="leading" secondItem="Y5l-od-T7J" secondAttribute="leadingMargin" constant="-16" id="7bx-y2-WXz"/>
                            <constraint firstItem="VM4-yF-f3c" firstAttribute="top" secondItem="T4s-Iu-HQP" secondAttribute="bottom" id="ltg-o3-6ea"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T4s-Iu-HQP" secondAttribute="trailing" constant="-16" id="u1A-1y-ntN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ye7-ph-my7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kp-72-D2U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720.79999999999995" y="-92.203898050974516"/>
        </scene>
        <!--我-->
        <scene sceneID="NF2-6h-DpH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VGX-jh-Dea" customClass="SinaNavigationController" customModule="Freedom" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="tabbar_profile" selectedImage="tabbar_profile_selected" id="320-6D-9Ee"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7XR-Hn-M9u">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gaN-sG-w4q" kind="relationship" relationship="rootViewController" id="hNX-ZC-OF0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wy6-5C-S0y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="549"/>
        </scene>
        <!--Sina Me View Controller-->
        <scene sceneID="0le-Ii-Etg">
            <objects>
                <viewController id="gaN-sG-w4q" customClass="SinaMeViewController" customModule="Freedom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SUd-xv-vAM"/>
                        <viewControllerLayoutGuide type="bottom" id="LLC-za-7UQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bPm-ws-3Tb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BWe-HE-Ode">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="teT-eC-ts2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="257"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hka-80-WwE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OCL-lX-hlU">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OCV-ao-4dG">
                                                    <rect key="frame" x="10" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="K2G-fL-aIh"/>
                                                        <constraint firstAttribute="width" constant="50" id="evM-SF-oL3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nkp-bk-213">
                                                    <rect key="frame" x="70" y="10" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RzF-ai-O4f">
                                                    <rect key="frame" x="290" y="15" width="80" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="fr8-mN-vzU"/>
                                                        <constraint firstAttribute="height" constant="30" id="m5I-TF-xCi"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7VM-fe-wAd">
                                                    <rect key="frame" x="0.0" y="66" width="375" height="44"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Hoz-5R-MNt">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7B-J6-BA6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="44"/>
                                                                    <state key="normal" title="Button"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7E6-0w-LTH">
                                                                    <rect key="frame" x="125" y="0.0" width="125" height="44"/>
                                                                    <state key="normal" title="Button"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPO-RS-jRt">
                                                                    <rect key="frame" x="250" y="0.0" width="125" height="44"/>
                                                                    <state key="normal" title="Button"/>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Hoz-5R-MNt" firstAttribute="leading" secondItem="7VM-fe-wAd" secondAttribute="leading" id="4Vd-2a-XZa"/>
                                                        <constraint firstItem="Hoz-5R-MNt" firstAttribute="top" secondItem="7VM-fe-wAd" secondAttribute="top" id="d4q-cR-EbB"/>
                                                        <constraint firstAttribute="bottom" secondItem="Hoz-5R-MNt" secondAttribute="bottom" id="iPJ-Kp-PaX"/>
                                                        <constraint firstAttribute="trailing" secondItem="Hoz-5R-MNt" secondAttribute="trailing" id="nV3-3R-n0w"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KhO-ch-gfR">
                                                    <rect key="frame" x="70" y="35.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="OCL-lX-hlU" firstAttribute="top" secondItem="hka-80-WwE" secondAttribute="top" id="3mP-zX-3nr"/>
                                                <constraint firstItem="OCL-lX-hlU" firstAttribute="leading" secondItem="hka-80-WwE" secondAttribute="leading" id="A2V-oc-dGx"/>
                                                <constraint firstAttribute="trailing" secondItem="RzF-ai-O4f" secondAttribute="trailing" constant="5" id="A9L-uU-hjb"/>
                                                <constraint firstAttribute="bottom" secondItem="7VM-fe-wAd" secondAttribute="bottom" constant="10" id="Bd2-HU-Mc3"/>
                                                <constraint firstItem="7VM-fe-wAd" firstAttribute="leading" secondItem="hka-80-WwE" secondAttribute="leading" id="D8N-NS-O12"/>
                                                <constraint firstItem="OCV-ao-4dG" firstAttribute="top" secondItem="hka-80-WwE" secondAttribute="top" constant="5" id="M2E-CK-Hnt"/>
                                                <constraint firstItem="Nkp-bk-213" firstAttribute="top" secondItem="hka-80-WwE" secondAttribute="top" constant="10" id="PlX-8S-Tvw"/>
                                                <constraint firstItem="RzF-ai-O4f" firstAttribute="centerY" secondItem="OCV-ao-4dG" secondAttribute="centerY" id="UK8-MX-HBE"/>
                                                <constraint firstAttribute="height" constant="120" id="XFC-Dq-IQt"/>
                                                <constraint firstAttribute="bottom" secondItem="OCL-lX-hlU" secondAttribute="bottom" id="cwd-3g-lId"/>
                                                <constraint firstAttribute="trailing" secondItem="7VM-fe-wAd" secondAttribute="trailing" id="eGB-NG-WXF"/>
                                                <constraint firstItem="KhO-ch-gfR" firstAttribute="top" secondItem="Nkp-bk-213" secondAttribute="bottom" constant="5" id="il5-cH-WNh"/>
                                                <constraint firstAttribute="trailing" secondItem="OCL-lX-hlU" secondAttribute="trailing" id="k4F-CC-OAo"/>
                                                <constraint firstItem="KhO-ch-gfR" firstAttribute="leading" secondItem="OCV-ao-4dG" secondAttribute="trailing" constant="10" id="nLk-pr-S6g"/>
                                                <constraint firstItem="7VM-fe-wAd" firstAttribute="top" secondItem="KhO-ch-gfR" secondAttribute="bottom" constant="10" id="pV7-yv-WZY"/>
                                                <constraint firstItem="OCV-ao-4dG" firstAttribute="leading" secondItem="hka-80-WwE" secondAttribute="leading" constant="10" id="tdw-jV-c4m"/>
                                                <constraint firstItem="Nkp-bk-213" firstAttribute="leading" secondItem="OCV-ao-4dG" secondAttribute="trailing" constant="10" id="vSg-ab-p1Q"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mU6-Aa-tJW">
                                            <rect key="frame" x="0.0" y="120" width="375" height="100"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5f-CO-o7b">
                                                    <rect key="frame" x="94" y="0.0" width="93.5" height="50"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJT-5V-flk">
                                                    <rect key="frame" x="187.5" y="0.0" width="94" height="50"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Aw-bN-1F7">
                                                    <rect key="frame" x="281.5" y="0.0" width="93.5" height="50"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBz-LL-wtI">
                                                    <rect key="frame" x="0.0" y="50" width="94" height="50"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orA-yw-9Tt">
                                                    <rect key="frame" x="187.5" y="50" width="94" height="50"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHX-cq-HPI">
                                                    <rect key="frame" x="281.5" y="50" width="93.5" height="50"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJq-hp-8Qm">
                                                    <rect key="frame" x="94" y="50" width="93.5" height="50"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3se-6A-tMh">
                                                    <rect key="frame" x="0.0" y="0.0" width="94" height="50"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.16745787719999999" green="1" blue="0.1134701221" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="9Aw-bN-1F7" firstAttribute="top" secondItem="mU6-Aa-tJW" secondAttribute="top" id="0HO-xD-H0q"/>
                                                <constraint firstAttribute="bottom" secondItem="qBz-LL-wtI" secondAttribute="bottom" id="3dC-SU-lOJ"/>
                                                <constraint firstItem="orA-yw-9Tt" firstAttribute="top" secondItem="yJT-5V-flk" secondAttribute="bottom" id="7z8-Ey-GFl"/>
                                                <constraint firstItem="qBz-LL-wtI" firstAttribute="leading" secondItem="mU6-Aa-tJW" secondAttribute="leading" id="9V9-e4-mbi"/>
                                                <constraint firstItem="qBz-LL-wtI" firstAttribute="top" secondItem="3se-6A-tMh" secondAttribute="bottom" id="9YS-bf-1xc"/>
                                                <constraint firstItem="XHX-cq-HPI" firstAttribute="height" secondItem="3se-6A-tMh" secondAttribute="height" id="9wt-Lc-DiB"/>
                                                <constraint firstItem="uJq-hp-8Qm" firstAttribute="width" secondItem="3se-6A-tMh" secondAttribute="width" id="BDE-cS-tcI"/>
                                                <constraint firstItem="yJT-5V-flk" firstAttribute="top" secondItem="mU6-Aa-tJW" secondAttribute="top" id="CHG-qd-dNP"/>
                                                <constraint firstItem="3se-6A-tMh" firstAttribute="leading" secondItem="mU6-Aa-tJW" secondAttribute="leading" id="DgE-5h-GSF"/>
                                                <constraint firstItem="yJT-5V-flk" firstAttribute="width" secondItem="3se-6A-tMh" secondAttribute="width" id="GCw-k8-aKy"/>
                                                <constraint firstItem="uJq-hp-8Qm" firstAttribute="height" secondItem="3se-6A-tMh" secondAttribute="height" id="Ig6-Sm-JYe"/>
                                                <constraint firstItem="uJq-hp-8Qm" firstAttribute="top" secondItem="f5f-CO-o7b" secondAttribute="bottom" id="Ipt-9s-RHP"/>
                                                <constraint firstAttribute="bottom" secondItem="XHX-cq-HPI" secondAttribute="bottom" id="K13-yZ-tgI"/>
                                                <constraint firstItem="9Aw-bN-1F7" firstAttribute="leading" secondItem="yJT-5V-flk" secondAttribute="trailing" id="MB2-l5-aXg"/>
                                                <constraint firstItem="9Aw-bN-1F7" firstAttribute="width" secondItem="3se-6A-tMh" secondAttribute="width" id="Oer-YJ-i3O"/>
                                                <constraint firstItem="9Aw-bN-1F7" firstAttribute="height" secondItem="3se-6A-tMh" secondAttribute="height" id="P3J-MP-eID"/>
                                                <constraint firstItem="yJT-5V-flk" firstAttribute="height" secondItem="3se-6A-tMh" secondAttribute="height" id="PvF-pA-3Fq"/>
                                                <constraint firstAttribute="bottom" secondItem="uJq-hp-8Qm" secondAttribute="bottom" id="Rld-Nu-SMd"/>
                                                <constraint firstItem="orA-yw-9Tt" firstAttribute="height" secondItem="3se-6A-tMh" secondAttribute="height" id="aaA-sA-C3D"/>
                                                <constraint firstItem="qBz-LL-wtI" firstAttribute="width" secondItem="3se-6A-tMh" secondAttribute="width" id="ajg-Fp-oZ0"/>
                                                <constraint firstItem="f5f-CO-o7b" firstAttribute="height" secondItem="3se-6A-tMh" secondAttribute="height" id="bSc-SY-qJL"/>
                                                <constraint firstItem="f5f-CO-o7b" firstAttribute="width" secondItem="3se-6A-tMh" secondAttribute="width" id="cUD-p4-et3"/>
                                                <constraint firstItem="uJq-hp-8Qm" firstAttribute="leading" secondItem="qBz-LL-wtI" secondAttribute="trailing" id="eIU-72-Ayp"/>
                                                <constraint firstItem="XHX-cq-HPI" firstAttribute="width" secondItem="3se-6A-tMh" secondAttribute="width" id="frA-LN-rBg"/>
                                                <constraint firstItem="XHX-cq-HPI" firstAttribute="top" secondItem="9Aw-bN-1F7" secondAttribute="bottom" id="h0g-Ry-llY"/>
                                                <constraint firstItem="orA-yw-9Tt" firstAttribute="width" secondItem="3se-6A-tMh" secondAttribute="width" id="laD-TB-pDP"/>
                                                <constraint firstItem="yJT-5V-flk" firstAttribute="leading" secondItem="f5f-CO-o7b" secondAttribute="trailing" id="nGk-MR-2lE"/>
                                                <constraint firstItem="f5f-CO-o7b" firstAttribute="leading" secondItem="3se-6A-tMh" secondAttribute="trailing" id="nQM-Vo-M6a"/>
                                                <constraint firstAttribute="bottom" secondItem="orA-yw-9Tt" secondAttribute="bottom" id="pfZ-FM-aCd"/>
                                                <constraint firstItem="qBz-LL-wtI" firstAttribute="height" secondItem="3se-6A-tMh" secondAttribute="height" id="prE-Wz-QHu"/>
                                                <constraint firstItem="f5f-CO-o7b" firstAttribute="top" secondItem="mU6-Aa-tJW" secondAttribute="top" id="qOs-9D-QAU"/>
                                                <constraint firstItem="XHX-cq-HPI" firstAttribute="leading" secondItem="orA-yw-9Tt" secondAttribute="trailing" id="r3K-Vw-D6P"/>
                                                <constraint firstItem="orA-yw-9Tt" firstAttribute="leading" secondItem="uJq-hp-8Qm" secondAttribute="trailing" id="sgO-F6-pvp"/>
                                                <constraint firstItem="3se-6A-tMh" firstAttribute="top" secondItem="mU6-Aa-tJW" secondAttribute="top" id="ulT-q6-l3N"/>
                                                <constraint firstAttribute="trailing" secondItem="XHX-cq-HPI" secondAttribute="trailing" id="wRm-vE-isp"/>
                                                <constraint firstAttribute="trailing" secondItem="9Aw-bN-1F7" secondAttribute="trailing" id="x8F-rw-cCZ"/>
                                                <constraint firstAttribute="height" constant="100" id="zGh-5b-UkC"/>
                                            </constraints>
                                        </view>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="52T-qh-4AP">
                                            <rect key="frame" x="0.0" y="230" width="375" height="27"/>
                                        </scrollView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="hka-80-WwE" firstAttribute="top" secondItem="teT-eC-ts2" secondAttribute="top" id="62r-IN-ItL"/>
                                        <constraint firstItem="mU6-Aa-tJW" firstAttribute="top" secondItem="hka-80-WwE" secondAttribute="bottom" id="9ce-lf-OmY"/>
                                        <constraint firstItem="52T-qh-4AP" firstAttribute="top" secondItem="mU6-Aa-tJW" secondAttribute="bottom" constant="10" id="BMq-sH-5KQ"/>
                                        <constraint firstAttribute="trailing" secondItem="mU6-Aa-tJW" secondAttribute="trailing" id="E28-VE-x1O"/>
                                        <constraint firstAttribute="bottom" secondItem="52T-qh-4AP" secondAttribute="bottom" id="GlL-YR-xbQ"/>
                                        <constraint firstItem="52T-qh-4AP" firstAttribute="leading" secondItem="teT-eC-ts2" secondAttribute="leading" id="Hkq-FX-V15"/>
                                        <constraint firstItem="mU6-Aa-tJW" firstAttribute="leading" secondItem="teT-eC-ts2" secondAttribute="leading" id="Nko-wn-hgy"/>
                                        <constraint firstItem="hka-80-WwE" firstAttribute="leading" secondItem="teT-eC-ts2" secondAttribute="leading" id="gqk-ib-hMM"/>
                                        <constraint firstAttribute="trailing" secondItem="52T-qh-4AP" secondAttribute="trailing" id="oIv-fH-TTH"/>
                                        <constraint firstAttribute="trailing" secondItem="hka-80-WwE" secondAttribute="trailing" id="q7M-Pl-yy0"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="eOC-Eb-cFd">
                                        <rect key="frame" x="0.0" y="285" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eOC-Eb-cFd" id="gpI-WR-GDb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BWe-HE-Ode" firstAttribute="leading" secondItem="bPm-ws-3Tb" secondAttribute="leadingMargin" constant="-16" id="Dvm-qL-enE"/>
                            <constraint firstItem="LLC-za-7UQ" firstAttribute="top" secondItem="BWe-HE-Ode" secondAttribute="bottom" id="fZh-iX-g6E"/>
                            <constraint firstItem="BWe-HE-Ode" firstAttribute="top" secondItem="SUd-xv-vAM" secondAttribute="bottom" id="hPP-Yi-syw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BWe-HE-Ode" secondAttribute="trailing" constant="-16" id="wqe-oX-9NE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TAn-lc-Nkh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tkv-T6-b4u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720.79999999999995" y="547.37631184407803"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_discoverS" width="30" height="30"/>
        <image name="tabbar_discover_selectedS" width="30" height="30"/>
        <image name="tabbar_home" width="30" height="30"/>
        <image name="tabbar_home_selected" width="30" height="30"/>
        <image name="tabbar_message_center" width="30" height="30"/>
        <image name="tabbar_message_center_selected" width="30" height="30"/>
        <image name="tabbar_profile" width="30" height="30"/>
        <image name="tabbar_profile_selected" width="30" height="30"/>
    </resources>
</document>
