<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aHO-sl-U6X">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sina Tab Bar Controller-->
        <scene sceneID="BZa-hR-hBI">
            <objects>
                <tabBarController storyboardIdentifier="SinaTabBarController" id="aHO-sl-U6X" customClass="SinaTabBarController" customModule="Freedom" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="v0l-2q-NwT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="l0S-Oy-Rb2" kind="relationship" relationship="viewControllers" id="2SL-vh-XOl"/>
                        <segue destination="DiR-U0-loE" kind="relationship" relationship="viewControllers" id="wCS-SC-nYb"/>
                        <segue destination="m2L-gK-Fi5" kind="relationship" relationship="viewControllers" id="8sF-rE-7rt"/>
                        <segue destination="VGX-jh-Dea" kind="relationship" relationship="viewControllers" id="LLW-wE-fbj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Exf-kB-iIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1118" y="32"/>
        </scene>
        <!--首页-->
        <scene sceneID="qjb-qW-KsX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l0S-Oy-Rb2" customClass="SinaNavigationController" customModule="Freedom" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="tabbar_home" selectedImage="tabbar_home_selected" id="bT9-Hm-TxU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qop-xT-AGn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I4q-Sg-lAt" kind="relationship" relationship="rootViewController" id="Sfg-Og-v9L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOu-ls-mSy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="-1359"/>
        </scene>
        <!--Sina Home View Controller-->
        <scene sceneID="O9r-3S-8ih">
            <objects>
                <viewController id="I4q-Sg-lAt" customClass="SinaHomeViewController" customModule="Freedom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qGT-fJ-MaU"/>
                        <viewControllerLayoutGuide type="bottom" id="Wlh-As-z1r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VXy-Jc-6UJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="3o7-gI-h71"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIP-vW-oMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="-1360"/>
        </scene>
        <!--消息-->
        <scene sceneID="aeo-Jt-znd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DiR-U0-loE" customClass="SinaNavigationController" customModule="Freedom" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消息" image="tabbar_message_center" selectedImage="tabbar_message_center_selected" id="4kl-FR-XOm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WR2-W3-yDh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hCj-g2-x8X" kind="relationship" relationship="rootViewController" id="4c3-hd-2Bt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGv-kz-Ond" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="-734"/>
        </scene>
        <!--Sina Message View Controller-->
        <scene sceneID="ovH-OA-JY6">
            <objects>
                <viewController id="hCj-g2-x8X" customClass="SinaMessageViewController" customModule="Freedom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AVC-Tq-XaN"/>
                        <viewControllerLayoutGuide type="bottom" id="ACh-uJ-XLw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qNb-Ly-G5w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="HSK-1s-DOg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGt-3K-OYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="-734"/>
        </scene>
        <!--发现-->
        <scene sceneID="HCH-Gw-TYq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m2L-gK-Fi5" customClass="SinaNavigationController" customModule="Freedom" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" image="tabbar_discoverS" selectedImage="tabbar_discover_selectedS" id="1J9-fp-yHT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SwZ-Wg-GpQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U4D-E2-GJE" kind="relationship" relationship="rootViewController" id="elm-fI-205"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIY-aS-xAO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="-92"/>
        </scene>
        <!--Sina Discover View Controller-->
        <scene sceneID="5k1-sE-IaT">
            <objects>
                <viewController id="U4D-E2-GJE" customClass="SinaDiscoverViewController" customModule="Freedom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gQH-Ua-EvB"/>
                        <viewControllerLayoutGuide type="bottom" id="VM4-yF-f3c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y5l-od-T7J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="ye7-ph-my7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kp-72-D2U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="-92"/>
        </scene>
        <!--我-->
        <scene sceneID="NF2-6h-DpH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VGX-jh-Dea" customClass="SinaNavigationController" customModule="Freedom" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="tabbar_profile" selectedImage="tabbar_profile_selected" id="320-6D-9Ee"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7XR-Hn-M9u">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gaN-sG-w4q" kind="relationship" relationship="rootViewController" id="hNX-ZC-OF0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wy6-5C-S0y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="549"/>
        </scene>
        <!--Sina Me View Controller-->
        <scene sceneID="0le-Ii-Etg">
            <objects>
                <viewController id="gaN-sG-w4q" customClass="SinaMeViewController" customModule="Freedom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SUd-xv-vAM"/>
                        <viewControllerLayoutGuide type="bottom" id="LLC-za-7UQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bPm-ws-3Tb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="TAn-lc-Nkh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tkv-T6-b4u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="548"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_discoverS" width="30" height="30"/>
        <image name="tabbar_discover_selectedS" width="30" height="30"/>
        <image name="tabbar_home" width="30" height="30"/>
        <image name="tabbar_home_selected" width="30" height="30"/>
        <image name="tabbar_message_center" width="30" height="30"/>
        <image name="tabbar_message_center_selected" width="30" height="30"/>
        <image name="tabbar_profile" width="30" height="30"/>
        <image name="tabbar_profile_selected" width="30" height="30"/>
    </resources>
</document>
