<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Resume Call Me View Controller-->
        <scene sceneID="XxF-qs-0VN">
            <objects>
                <viewController storyboardIdentifier="ResumeCallMeViewController" id="oXZ-Mv-h1l" customClass="ResumeCallMeViewController" customModule="Freedom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6v5-qv-mi1"/>
                        <viewControllerLayoutGuide type="bottom" id="FIE-MQ-MGD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h7y-0D-x9i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nmj-Lb-wM4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drt-sX-2xC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="559"/>
        </scene>
        <!--Resume Theory System View Controller-->
        <scene sceneID="QuI-bH-2O3">
            <objects>
                <viewController storyboardIdentifier="ResumeTheorySystemViewController" id="xMp-fd-cK1" customClass="ResumeTheorySystemViewController" customModule="Freedom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vW5-BJ-3HP"/>
                        <viewControllerLayoutGuide type="bottom" id="Q0S-VD-Dzb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J3v-Zm-vEn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="dhP-Iz-2Zi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XwF-Oe-XVQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="-74"/>
        </scene>
        <!--Resume Business CooperationVC-->
        <scene sceneID="Lyf-rT-RyA">
            <objects>
                <viewController storyboardIdentifier="ResumeBusinessCooperationVC" id="n7n-ww-xHo" customClass="ResumeBusinessCooperationVC" customModule="Freedom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FNs-by-DiN"/>
                        <viewControllerLayoutGuide type="bottom" id="jEN-3o-cOG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D0a-kp-1AV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kwa-Jp-NNE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSL-3k-dcG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="-702"/>
        </scene>
        <!--Resume View Controller-->
        <scene sceneID="hwZ-CP-iRh">
            <objects>
                <viewController storyboardIdentifier="ResumeViewController" id="6jT-K9-Yyi" customClass="ResumeViewController" customModule="Freedom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kAO-6g-xPB"/>
                        <viewControllerLayoutGuide type="bottom" id="jvv-K8-mEM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aDG-04-oj7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="H1u-oJ-Doc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4HP-yW-tht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="-1337"/>
        </scene>
        <!--Resume Tab Bar Controller-->
        <scene sceneID="IFw-XI-KZ5">
            <objects>
                <tabBarController storyboardIdentifier="ResumeTabBarController" id="Lr5-fL-bjJ" customClass="ResumeTabBarController" customModule="Freedom" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="FeM-yJ-AMY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="YgJ-Y7-lXS" kind="relationship" relationship="viewControllers" id="elm-9D-qYl"/>
                        <segue destination="Thh-uY-5AY" kind="relationship" relationship="viewControllers" id="YJV-at-woJ"/>
                        <segue destination="mMv-sA-jRv" kind="relationship" relationship="viewControllers" id="HdH-zz-itb"/>
                        <segue destination="bbn-7E-ieG" kind="relationship" relationship="viewControllers" id="HbO-5l-oUY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vc-dB-FRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1051" y="72"/>
        </scene>
        <!--首页-->
        <scene sceneID="XTm-fl-7uB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YgJ-Y7-lXS" customClass="ResumeNavigationController" customModule="Freedom" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="resume_tabbar_1" selectedImage="resume_tabbar_1on" id="NcJ-N8-sk2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="es7-ij-SK2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6jT-K9-Yyi" kind="relationship" relationship="rootViewController" id="Kbt-sx-1Vi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuI-ED-ErQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67" y="-1337"/>
        </scene>
        <!--事业合作-->
        <scene sceneID="pyn-nU-ffH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Thh-uY-5AY" customClass="ResumeNavigationController" customModule="Freedom" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="事业合作" image="resume_tabbar_2" selectedImage="resume_tabbar_2on" id="dgc-hg-FCX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F0i-Wh-nbH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n7n-ww-xHo" kind="relationship" relationship="rootViewController" id="uiQ-Rm-BZi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubF-fn-Ems" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67" y="-702"/>
        </scene>
        <!--理论体系-->
        <scene sceneID="WLJ-tG-eIX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mMv-sA-jRv" customClass="ResumeNavigationController" customModule="Freedom" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="理论体系" image="resume_tabbar_3" selectedImage="resume_tabbar_3on" id="7ei-nu-RQk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sgf-zw-wiG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xMp-fd-cK1" kind="relationship" relationship="rootViewController" id="9Id-nH-S1Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Htq-5J-K98" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67" y="-74"/>
        </scene>
        <!--联系我-->
        <scene sceneID="WKW-9k-yWD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bbn-7E-ieG" customClass="ResumeNavigationController" customModule="Freedom" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="联系我" image="resume_tabbar_4" selectedImage="resume_tabbar_4on" id="81J-lC-5tM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y3X-8Z-YJd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oXZ-Mv-h1l" kind="relationship" relationship="rootViewController" id="1Yy-8p-Oki"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sG4-eN-tKx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67" y="559"/>
        </scene>
    </scenes>
    <resources>
        <image name="resume_tabbar_1" width="32" height="32"/>
        <image name="resume_tabbar_1on" width="32" height="32"/>
        <image name="resume_tabbar_2" width="32" height="32"/>
        <image name="resume_tabbar_2on" width="32" height="32"/>
        <image name="resume_tabbar_3" width="32" height="32"/>
        <image name="resume_tabbar_3on" width="32" height="32"/>
        <image name="resume_tabbar_4" width="32" height="32"/>
        <image name="resume_tabbar_4on" width="32" height="32"/>
    </resources>
</document>
