<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Juhe Question View Controller-->
        <scene sceneID="iKG-ho-nPb">
            <objects>
                <viewController storyboardIdentifier="JuheQuestionViewController" id="6G4-sp-gMO" customClass="JuheQuestionViewController" customModule="Freedom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zKC-ZL-IqW"/>
                        <viewControllerLayoutGuide type="bottom" id="xyq-40-26a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cu1-Qb-To3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="GEd-3i-0DC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipc-U4-N82" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="-863"/>
        </scene>
        <!--JuheAPI View Controller-->
        <scene sceneID="wBl-Fj-rMV">
            <objects>
                <viewController storyboardIdentifier="JuheAPIViewController" id="odV-ws-6lw" customClass="JuheAPIViewController" customModule="Freedom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zoj-h6-y8Q"/>
                        <viewControllerLayoutGuide type="bottom" id="qhr-XT-Hml"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XkW-iu-6MG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="XL9-pq-cuG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhm-UW-KaP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249" y="-224"/>
        </scene>
        <!--Juhe ContectUS View Controller-->
        <scene sceneID="kuU-Im-l3x">
            <objects>
                <viewController storyboardIdentifier="JuheContectUSViewController" id="qco-yi-b8m" customClass="JuheContectUSViewController" customModule="Freedom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c6R-24-Gv9"/>
                        <viewControllerLayoutGuide type="bottom" id="1E9-nu-jjk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jja-pl-8di">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="vsZ-MS-lTk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4Y-S4-Pda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="-1500"/>
        </scene>
        <!--Juhe Data Tab Bar Controller-->
        <scene sceneID="Rt5-G7-HqR">
            <objects>
                <tabBarController storyboardIdentifier="JuheDataTabBarController" id="UHl-wl-gC1" customClass="JuheDataTabBarController" customModule="Freedom" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="sN9-ya-6Ul">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="FgU-vP-dsN" kind="relationship" relationship="viewControllers" id="X1z-cy-O9I"/>
                        <segue destination="91B-U6-0tf" kind="relationship" relationship="viewControllers" id="kQc-NE-h1F"/>
                        <segue destination="sdL-zU-h8k" kind="relationship" relationship="viewControllers" id="Vpg-sL-T6N"/>
                        <segue destination="Zul-F6-iGP" kind="relationship" relationship="viewControllers" id="89T-KH-rHo"/>
                        <segue destination="anM-sa-rHb" kind="relationship" relationship="viewControllers" id="n4J-5J-SAz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mc-KB-8IS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="-139"/>
        </scene>
        <!--Juhe Dynamic View Controller-->
        <scene sceneID="aIJ-Bw-xQj">
            <objects>
                <viewController storyboardIdentifier="JuheDynamicViewController" id="p2j-oU-xfK" customClass="JuheDynamicViewController" customModule="Freedom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Od-d4-Jrj"/>
                        <viewControllerLayoutGuide type="bottom" id="iPG-py-zBP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="exe-Mc-MGX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="yng-h8-ExL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKk-lU-75j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249" y="400"/>
        </scene>
        <!--Juhe User View Controller-->
        <scene sceneID="U5a-Cv-mtF">
            <objects>
                <viewController storyboardIdentifier="JuheUserViewController" id="e19-fS-WeA" customClass="JuheUserViewController" customModule="Freedom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B2G-MZ-5x5"/>
                        <viewControllerLayoutGuide type="bottom" id="tXD-la-zke"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OiZ-0L-W0U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="OXM-Dl-tYc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTh-32-w3I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249" y="1032"/>
        </scene>
        <!--常见问题-->
        <scene sceneID="G4v-84-wf4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="91B-U6-0tf" customClass="JuheNavigationController" customModule="Freedom" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="常见问题" image="juhetab2" id="gd8-cJ-m46"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dlm-rI-v0o">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6G4-sp-gMO" kind="relationship" relationship="rootViewController" id="Qzs-2Z-OED"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4n-y6-cIe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="-863"/>
        </scene>
        <!--联系我们-->
        <scene sceneID="Sh3-SM-9wf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FgU-vP-dsN" customClass="JuheNavigationController" customModule="Freedom" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="联系我们" image="juhetab1" id="w0c-Qt-b4l"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hw9-hY-cEq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qco-yi-b8m" kind="relationship" relationship="rootViewController" id="yq8-O0-0fL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LwL-1U-Leg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="-1500"/>
        </scene>
        <!--数据接口-->
        <scene sceneID="OB2-J9-kxa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sdL-zU-h8k" customClass="JuheNavigationController" customModule="Freedom" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="数据接口" image="juhetab3" id="bIt-4l-QrX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Abm-cc-v3d">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="odV-ws-6lw" kind="relationship" relationship="rootViewController" id="47u-UT-Wo0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHJ-PY-wQi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="-224"/>
        </scene>
        <!--聚合动态-->
        <scene sceneID="5tl-mi-fay">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zul-F6-iGP" customClass="JuheNavigationController" customModule="Freedom" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="聚合动态" image="juhetab4" id="ttQ-LK-dOj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qph-XK-MnB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p2j-oU-xfK" kind="relationship" relationship="rootViewController" id="G57-0F-Wt3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6M-1S-gtG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="400"/>
        </scene>
        <!--用户中心-->
        <scene sceneID="s1j-Bb-kn6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="anM-sa-rHb" customClass="JuheNavigationController" customModule="Freedom" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="用户中心" image="juhetab5" id="Jvw-th-ZZr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vim-op-yBT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e19-fS-WeA" kind="relationship" relationship="rootViewController" id="si3-SE-xbW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VhE-0g-dwF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="1032"/>
        </scene>
    </scenes>
    <resources>
        <image name="juhetab1" width="25" height="25"/>
        <image name="juhetab2" width="30" height="30"/>
        <image name="juhetab3" width="25" height="25"/>
        <image name="juhetab4" width="25" height="25"/>
        <image name="juhetab5" width="25" height="25"/>
    </resources>
</document>
