<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Freedom Production View Controller-->
        <scene sceneID="XxF-qs-0VN">
            <objects>
                <viewController storyboardIdentifier="FreedomProductionViewController" id="oXZ-Mv-h1l" customClass="FreedomProductionViewController" customModule="Freedom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6v5-qv-mi1"/>
                        <viewControllerLayoutGuide type="bottom" id="FIE-MQ-MGD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h7y-0D-x9i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gop-vq-dTh">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="1IB-SX-mBg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="129"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="yn1-Gu-Aod">
                                        <rect key="frame" x="0.0" y="157" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yn1-Gu-Aod" id="5mt-Mb-mkk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gop-vq-dTh" firstAttribute="top" secondItem="6v5-qv-mi1" secondAttribute="bottom" id="Ljq-tq-Jy4"/>
                            <constraint firstItem="FIE-MQ-MGD" firstAttribute="top" secondItem="Gop-vq-dTh" secondAttribute="bottom" id="ePr-af-VlH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gop-vq-dTh" secondAttribute="trailing" constant="-16" id="m0Z-aa-zDm"/>
                            <constraint firstItem="Gop-vq-dTh" firstAttribute="leading" secondItem="h7y-0D-x9i" secondAttribute="leadingMargin" constant="-16" id="sGv-jM-ILL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nmj-Lb-wM4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drt-sX-2xC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536.79999999999995" y="558.17091454272872"/>
        </scene>
        <!--Freedom Theory System View Controller-->
        <scene sceneID="QuI-bH-2O3">
            <objects>
                <viewController storyboardIdentifier="FreedomTheorySystemViewController" id="xMp-fd-cK1" customClass="FreedomTheorySystemViewController" customModule="Freedom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vW5-BJ-3HP"/>
                        <viewControllerLayoutGuide type="bottom" id="Q0S-VD-Dzb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J3v-Zm-vEn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="dhP-Iz-2Zi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XwF-Oe-XVQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="-74"/>
        </scene>
        <!--Freedom Business View Controller-->
        <scene sceneID="Lyf-rT-RyA">
            <objects>
                <viewController storyboardIdentifier="FreedomBusinessViewController" id="n7n-ww-xHo" customClass="FreedomBusinessViewController" customModule="Freedom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FNs-by-DiN"/>
                        <viewControllerLayoutGuide type="bottom" id="jEN-3o-cOG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D0a-kp-1AV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DaY-xO-3yb">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="114" id="mZa-yv-ai7">
                                        <rect key="frame" x="0.0" y="28" width="375" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mZa-yv-ai7" id="9gp-Km-ang">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="113.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="DaY-xO-3yb" secondAttribute="trailing" constant="-16" id="4Nj-Z1-9Ar"/>
                            <constraint firstItem="jEN-3o-cOG" firstAttribute="top" secondItem="DaY-xO-3yb" secondAttribute="bottom" id="BJx-PI-mB4"/>
                            <constraint firstItem="DaY-xO-3yb" firstAttribute="leading" secondItem="D0a-kp-1AV" secondAttribute="leadingMargin" constant="-16" id="h2s-f7-5u1"/>
                            <constraint firstItem="DaY-xO-3yb" firstAttribute="top" secondItem="FNs-by-DiN" secondAttribute="bottom" id="zev-tq-J6A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kwa-Jp-NNE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSL-3k-dcG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536.79999999999995" y="-702.09895052473769"/>
        </scene>
        <!--Freedom Industry View Controller-->
        <scene sceneID="hwZ-CP-iRh">
            <objects>
                <viewController storyboardIdentifier="FreedomIndustryViewController" id="6jT-K9-Yyi" customClass="FreedomIndustryViewController" customModule="Freedom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kAO-6g-xPB"/>
                        <viewControllerLayoutGuide type="bottom" id="jvv-K8-mEM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aDG-04-oj7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MPB-9o-PCa">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="70o-f3-tns">
                                    <size key="itemSize" width="106" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="FqF-nf-Wku">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MPB-9o-PCa" firstAttribute="leading" secondItem="aDG-04-oj7" secondAttribute="leadingMargin" constant="-16" id="69v-Os-ZjC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MPB-9o-PCa" secondAttribute="trailing" constant="-16" id="GG9-oM-gtQ"/>
                            <constraint firstItem="MPB-9o-PCa" firstAttribute="top" secondItem="kAO-6g-xPB" secondAttribute="bottom" id="HVu-Kg-495"/>
                            <constraint firstItem="jvv-K8-mEM" firstAttribute="top" secondItem="MPB-9o-PCa" secondAttribute="bottom" id="q3b-qP-Ve7"/>
                            <constraint firstItem="MPB-9o-PCa" firstAttribute="top" secondItem="kAO-6g-xPB" secondAttribute="bottom" id="yly-8M-4p5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H1u-oJ-Doc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4HP-yW-tht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536.79999999999995" y="-1337.1814092953525"/>
        </scene>
        <!--Freedom Tab Bar Controller-->
        <scene sceneID="IFw-XI-KZ5">
            <objects>
                <tabBarController storyboardIdentifier="FreedomTabBarController" id="Lr5-fL-bjJ" customClass="FreedomTabBarController" customModule="Freedom" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="FeM-yJ-AMY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="YgJ-Y7-lXS" kind="relationship" relationship="viewControllers" id="elm-9D-qYl"/>
                        <segue destination="Thh-uY-5AY" kind="relationship" relationship="viewControllers" id="YJV-at-woJ"/>
                        <segue destination="mMv-sA-jRv" kind="relationship" relationship="viewControllers" id="HdH-zz-itb"/>
                        <segue destination="bbn-7E-ieG" kind="relationship" relationship="viewControllers" id="HbO-5l-oUY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vc-dB-FRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1051" y="72"/>
        </scene>
        <!--行业研究-->
        <scene sceneID="XTm-fl-7uB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YgJ-Y7-lXS" customClass="FreedomNavigationController" customModule="Freedom" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="行业研究" image="resume_tabbar_1" selectedImage="resume_tabbar_1on" id="NcJ-N8-sk2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="es7-ij-SK2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6jT-K9-Yyi" kind="relationship" relationship="rootViewController" id="Kbt-sx-1Vi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuI-ED-ErQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67" y="-1337"/>
        </scene>
        <!--商业策划-->
        <scene sceneID="pyn-nU-ffH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Thh-uY-5AY" customClass="FreedomNavigationController" customModule="Freedom" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="商业策划" image="resume_tabbar_2" selectedImage="resume_tabbar_2on" id="dgc-hg-FCX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F0i-Wh-nbH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n7n-ww-xHo" kind="relationship" relationship="rootViewController" id="uiQ-Rm-BZi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubF-fn-Ems" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67" y="-702"/>
        </scene>
        <!--理论体系-->
        <scene sceneID="WLJ-tG-eIX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mMv-sA-jRv" customClass="FreedomNavigationController" customModule="Freedom" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="理论体系" image="resume_tabbar_3" selectedImage="resume_tabbar_3on" id="7ei-nu-RQk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sgf-zw-wiG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xMp-fd-cK1" kind="relationship" relationship="rootViewController" id="9Id-nH-S1Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Htq-5J-K98" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67" y="-74"/>
        </scene>
        <!--作品小结-->
        <scene sceneID="WKW-9k-yWD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bbn-7E-ieG" customClass="FreedomNavigationController" customModule="Freedom" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="作品小结" image="resume_tabbar_4" selectedImage="resume_tabbar_4on" id="81J-lC-5tM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y3X-8Z-YJd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oXZ-Mv-h1l" kind="relationship" relationship="rootViewController" id="1Yy-8p-Oki"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sG4-eN-tKx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67" y="559"/>
        </scene>
    </scenes>
    <resources>
        <image name="resume_tabbar_1" width="32" height="32"/>
        <image name="resume_tabbar_1on" width="32" height="32"/>
        <image name="resume_tabbar_2" width="32" height="32"/>
        <image name="resume_tabbar_2on" width="32" height="32"/>
        <image name="resume_tabbar_3" width="32" height="32"/>
        <image name="resume_tabbar_3on" width="32" height="32"/>
        <image name="resume_tabbar_4" width="32" height="32"/>
        <image name="resume_tabbar_4on" width="32" height="32"/>
    </resources>
</document>
