<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Personal Apply View Controller-->
        <scene sceneID="h2t-lS-t4d">
            <objects>
                <viewController storyboardIdentifier="PersonalApplyViewController" id="4JY-r8-Lmx" customClass="PersonalApplyViewController" customModule="Freedom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k35-aA-6Ta"/>
                        <viewControllerLayoutGuide type="bottom" id="4Cz-Lf-yqZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ngr-xw-stJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="6JQ-JH-gO6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aT5-Mm-zZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262" y="283"/>
        </scene>
        <!--Personal Apply Tab Bar Controller-->
        <scene sceneID="OgN-Ku-3py">
            <objects>
                <tabBarController storyboardIdentifier="PersonalApplyTabBarController" id="3rz-7X-v5u" customClass="PersonalApplyTabBarController" customModule="Freedom" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fhG-e0-Cpb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="8FQ-KU-XLg" kind="relationship" relationship="viewControllers" id="bs4-nS-VG5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gr7-x7-OkH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="283"/>
        </scene>
        <!--个人应用-->
        <scene sceneID="QfX-sT-D47">
            <objects>
                <navigationController storyboardIdentifier="PersonalApplyNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="8FQ-KU-XLg" customClass="PersonalApplyNavigationController" customModule="Freedom" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="个人应用" id="NUH-N7-0Hm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rif-Nu-YUf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4JY-r8-Lmx" kind="relationship" relationship="rootViewController" id="FJO-8o-5aW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3P-l7-djZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="283"/>
        </scene>
    </scenes>
</document>
