<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Books Main View Controller-->
        <scene sceneID="JAa-Gf-WcZ">
            <objects>
                <viewController storyboardIdentifier="BooksMainViewController" id="6Ms-8J-J0e" customClass="BooksMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BgO-07-N8b"/>
                        <viewControllerLayoutGuide type="bottom" id="Cis-CI-TQ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Zq-O7-dJ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="1K6-8f-aVD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13w-Y3-CNz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471" y="-182"/>
        </scene>
        <!--Books Tab Bar Controller-->
        <scene sceneID="N0j-tq-h8U">
            <objects>
                <tabBarController storyboardIdentifier="BooksTabBarController" id="7r2-Bq-1Sq" customClass="BooksTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nUv-0W-peu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="s71-Wy-gdu" kind="relationship" relationship="viewControllers" id="lhd-aU-cLQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJo-nx-oK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24" y="-182"/>
        </scene>
        <!--书籍收藏-->
        <scene sceneID="5eD-gC-u70">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s71-Wy-gdu" customClass="BooksNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="书籍收藏" id="AdN-lr-cpA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kc9-7h-6oK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Ms-8J-J0e" kind="relationship" relationship="rootViewController" id="k1M-1F-NEn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAs-vj-KkC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="-182"/>
        </scene>
    </scenes>
</document>
