<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="8EI-G7-8uf">
            <objects>
                <viewController id="pTM-vk-dWz" customClass="SettingsViewController" customModule="Freedom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sZb-bM-pkP"/>
                        <viewControllerLayoutGuide type="bottom" id="0UW-s9-wkU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Wj-LD-mjy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bt8-lB-9lI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="258"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="BYZ-38-t0r" customClass="FirstViewController" customModule="Freedom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZ5-Db-rhQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ewS-0k-DvH"/>
                                </constraints>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="apI-gD-v76">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jPW-x1-i4t">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="first" id="rfE-oE-CMc">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="apI-gD-v76" secondAttribute="trailing" id="2h6-ih-dkf"/>
                            <constraint firstItem="dZ5-Db-rhQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9ND-pU-MRB"/>
                            <constraint firstItem="apI-gD-v76" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Eqm-tJ-1Ic"/>
                            <constraint firstAttribute="trailing" secondItem="apI-gD-v76" secondAttribute="trailing" id="Jw0-Of-1Lu"/>
                            <constraint firstItem="apI-gD-v76" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Lc5-TD-KgB"/>
                            <constraint firstItem="apI-gD-v76" firstAttribute="top" secondItem="dZ5-Db-rhQ" secondAttribute="bottom" id="PKl-hk-aYg"/>
                            <constraint firstItem="apI-gD-v76" firstAttribute="top" secondItem="dZ5-Db-rhQ" secondAttribute="bottom" id="WiD-yZ-ntk"/>
                            <constraint firstAttribute="trailing" secondItem="dZ5-Db-rhQ" secondAttribute="trailing" id="YB8-5f-5yT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="apI-gD-v76" secondAttribute="bottom" id="cks-1B-zqV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="apI-gD-v76" secondAttribute="bottom" id="hiZ-aL-4qg"/>
                            <constraint firstItem="dZ5-Db-rhQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="viP-ks-g31"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstNavigationBar" destination="dZ5-Db-rhQ" id="Mb2-OB-dXu"/>
                        <outlet property="homecollectionView" destination="apI-gD-v76" id="Lsy-bN-x44"/>
                        <segue destination="pTM-vk-dWz" kind="show" identifier="settings" id="gAU-ED-YBr"/>
                        <segue destination="czA-KK-QFy" kind="show" identifier="library" id="oap-lt-0j8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310" y="-633"/>
        </scene>
        <!--Freedom Login View Controller-->
        <scene sceneID="2wA-jm-W6b">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="l2v-lX-Em7" customClass="FreedomLoginViewController" customModule="Freedom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RLw-Bg-BVr"/>
                        <viewControllerLayoutGuide type="bottom" id="G6l-lp-0FB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mDr-20-FSe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_background" translatesAutoresizingMaskIntoConstraints="NO" id="Hek-Sm-zxv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sGC-ft-SBX" userLabel="account">
                                <rect key="frame" x="36" y="190" width="303" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qa-Ha-7Cf">
                                        <rect key="frame" x="0.0" y="10.5" width="80" height="19.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="sZ4-TA-biF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="微信号/QQ号/邮箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DNw-RV-Fxj">
                                        <rect key="frame" x="80" y="0.0" width="223" height="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                        <connections>
                                            <outlet property="delegate" destination="l2v-lX-Em7" id="XId-gz-cFC"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EF8-oP-Bdu">
                                        <rect key="frame" x="0.0" y="39" width="303" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Ho2-uR-pAB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="EF8-oP-Bdu" secondAttribute="bottom" id="26R-ZU-oeg"/>
                                    <constraint firstItem="DNw-RV-Fxj" firstAttribute="leading" secondItem="7qa-Ha-7Cf" secondAttribute="trailing" id="7Pe-VO-JiO"/>
                                    <constraint firstItem="DNw-RV-Fxj" firstAttribute="top" secondItem="sGC-ft-SBX" secondAttribute="top" id="NKG-Cu-5hB"/>
                                    <constraint firstAttribute="bottom" secondItem="DNw-RV-Fxj" secondAttribute="bottom" id="RXB-LZ-HeS"/>
                                    <constraint firstAttribute="trailing" secondItem="EF8-oP-Bdu" secondAttribute="trailing" id="dcB-lD-QoV"/>
                                    <constraint firstItem="7qa-Ha-7Cf" firstAttribute="centerY" secondItem="sGC-ft-SBX" secondAttribute="centerY" id="how-M5-29z"/>
                                    <constraint firstAttribute="trailing" secondItem="DNw-RV-Fxj" secondAttribute="trailing" id="kcx-4d-KxW"/>
                                    <constraint firstItem="7qa-Ha-7Cf" firstAttribute="leading" secondItem="sGC-ft-SBX" secondAttribute="leading" id="p8y-yB-b4q"/>
                                    <constraint firstAttribute="height" constant="40" id="pYC-VU-KIH"/>
                                    <constraint firstItem="EF8-oP-Bdu" firstAttribute="leading" secondItem="sGC-ft-SBX" secondAttribute="leading" id="vE1-qY-Ebw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sjK-6a-1a3" userLabel="passWord">
                                <rect key="frame" x="36" y="230" width="303" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEv-3j-T4D">
                                        <rect key="frame" x="0.0" y="10.5" width="80" height="19.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="H3U-FH-c2W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fks-s6-9J9">
                                        <rect key="frame" x="80" y="0.0" width="223" height="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="l2v-lX-Em7" id="tIy-f4-5qD"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UfL-ip-5WY">
                                        <rect key="frame" x="0.0" y="39" width="303" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Hum-ZU-O2c"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UfL-ip-5WY" secondAttribute="trailing" id="45Y-4v-EVg"/>
                                    <constraint firstItem="Fks-s6-9J9" firstAttribute="top" secondItem="sjK-6a-1a3" secondAttribute="top" id="P77-ff-ezz"/>
                                    <constraint firstAttribute="trailing" secondItem="Fks-s6-9J9" secondAttribute="trailing" id="Z4F-vR-rV8"/>
                                    <constraint firstAttribute="height" constant="40" id="dqf-DK-aUa"/>
                                    <constraint firstItem="Fks-s6-9J9" firstAttribute="leading" secondItem="iEv-3j-T4D" secondAttribute="trailing" id="lv1-vO-Lm4"/>
                                    <constraint firstAttribute="bottom" secondItem="Fks-s6-9J9" secondAttribute="bottom" id="odG-px-Qrs"/>
                                    <constraint firstItem="UfL-ip-5WY" firstAttribute="leading" secondItem="sjK-6a-1a3" secondAttribute="leading" id="q8A-0h-yvF"/>
                                    <constraint firstAttribute="bottom" secondItem="UfL-ip-5WY" secondAttribute="bottom" id="qKv-bb-pUv"/>
                                    <constraint firstItem="iEv-3j-T4D" firstAttribute="centerY" secondItem="sjK-6a-1a3" secondAttribute="centerY" id="rfE-Eq-yDn"/>
                                    <constraint firstItem="iEv-3j-T4D" firstAttribute="leading" secondItem="sjK-6a-1a3" secondAttribute="leading" id="w79-K5-s0h"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LuE-Zu-T37" userLabel="phone">
                                <rect key="frame" x="36" y="270" width="303" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsS-Fu-t0e">
                                        <rect key="frame" x="0.0" y="10.5" width="80" height="19.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="dBi-FG-70H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="any-7j-Zsx">
                                        <rect key="frame" x="80" y="0.0" width="223" height="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                        <connections>
                                            <outlet property="delegate" destination="l2v-lX-Em7" id="oPq-jj-Jtb"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ZY-we-a3S">
                                        <rect key="frame" x="0.0" y="39" width="303" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="aRQ-Ah-Ey2"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71t-op-d1n">
                                        <rect key="frame" x="233" y="0.0" width="70" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="BYQ-s4-Z4l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="获取验证码"/>
                                        <connections>
                                            <action selector="verityAction:" destination="l2v-lX-Em7" eventType="touchUpInside" id="LwP-xc-3sW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4ZY-we-a3S" firstAttribute="top" secondItem="71t-op-d1n" secondAttribute="bottom" id="25x-5g-fS6"/>
                                    <constraint firstAttribute="trailing" secondItem="71t-op-d1n" secondAttribute="trailing" id="Cfn-wJ-lcs"/>
                                    <constraint firstAttribute="bottom" secondItem="any-7j-Zsx" secondAttribute="bottom" id="IZg-6b-9Rq"/>
                                    <constraint firstItem="XsS-Fu-t0e" firstAttribute="centerY" secondItem="LuE-Zu-T37" secondAttribute="centerY" id="L1P-ug-WK9"/>
                                    <constraint firstAttribute="bottom" secondItem="4ZY-we-a3S" secondAttribute="bottom" id="ThI-4H-goI"/>
                                    <constraint firstAttribute="trailing" secondItem="any-7j-Zsx" secondAttribute="trailing" id="Uev-hO-E7X"/>
                                    <constraint firstItem="XsS-Fu-t0e" firstAttribute="leading" secondItem="LuE-Zu-T37" secondAttribute="leading" id="Usw-kg-8DU"/>
                                    <constraint firstAttribute="height" constant="40" id="eXW-h5-rQW"/>
                                    <constraint firstItem="any-7j-Zsx" firstAttribute="leading" secondItem="XsS-Fu-t0e" secondAttribute="trailing" id="fI0-e8-uQo"/>
                                    <constraint firstAttribute="trailing" secondItem="4ZY-we-a3S" secondAttribute="trailing" id="kjs-9l-jzq"/>
                                    <constraint firstItem="4ZY-we-a3S" firstAttribute="leading" secondItem="LuE-Zu-T37" secondAttribute="leading" id="o7V-if-gPM"/>
                                    <constraint firstItem="any-7j-Zsx" firstAttribute="top" secondItem="LuE-Zu-T37" secondAttribute="top" id="qmc-Gb-4OT"/>
                                    <constraint firstItem="71t-op-d1n" firstAttribute="top" secondItem="LuE-Zu-T37" secondAttribute="top" id="uZ2-uh-WKT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sy8-kO-Ggv" userLabel="verity">
                                <rect key="frame" x="36" y="310" width="303" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNH-kS-SaQ">
                                        <rect key="frame" x="0.0" y="10.5" width="80" height="19.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="1aS-52-ca4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aer-Z7-cZg">
                                        <rect key="frame" x="80" y="0.0" width="223" height="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                                        <connections>
                                            <outlet property="delegate" destination="l2v-lX-Em7" id="Yws-Ph-ldx"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BSZ-Iz-rtW">
                                        <rect key="frame" x="0.0" y="39" width="303" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="1dz-sN-2AK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Aer-Z7-cZg" secondAttribute="trailing" id="31I-we-sg5"/>
                                    <constraint firstItem="jNH-kS-SaQ" firstAttribute="leading" secondItem="Sy8-kO-Ggv" secondAttribute="leading" id="Axx-49-rfA"/>
                                    <constraint firstAttribute="height" constant="40" id="Cew-uT-OcI"/>
                                    <constraint firstItem="jNH-kS-SaQ" firstAttribute="centerY" secondItem="Sy8-kO-Ggv" secondAttribute="centerY" id="Zkl-7U-HoE"/>
                                    <constraint firstItem="Aer-Z7-cZg" firstAttribute="top" secondItem="Sy8-kO-Ggv" secondAttribute="top" id="dnC-F2-xyF"/>
                                    <constraint firstItem="Aer-Z7-cZg" firstAttribute="leading" secondItem="jNH-kS-SaQ" secondAttribute="trailing" id="eHP-qW-JWb"/>
                                    <constraint firstAttribute="bottom" secondItem="Aer-Z7-cZg" secondAttribute="bottom" id="f03-2W-Nlj"/>
                                    <constraint firstAttribute="trailing" secondItem="BSZ-Iz-rtW" secondAttribute="trailing" id="lae-as-AQk"/>
                                    <constraint firstItem="BSZ-Iz-rtW" firstAttribute="leading" secondItem="Sy8-kO-Ggv" secondAttribute="leading" id="m5G-kW-b0D"/>
                                    <constraint firstAttribute="bottom" secondItem="BSZ-Iz-rtW" secondAttribute="bottom" id="ocb-rN-A6X"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t3M-tc-jej" userLabel="bottom">
                                <rect key="frame" x="16" y="637" width="343" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMz-0b-8ES">
                                        <rect key="frame" x="283" y="0.0" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="MHD-d8-2dn"/>
                                            <constraint firstAttribute="width" constant="60" id="vsO-ik-iEm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="修改密码">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEu-ba-tGY">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="18e-IL-o74"/>
                                            <constraint firstAttribute="height" constant="30" id="pbb-PF-PDr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="注册">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="copy right by Super" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7m-Vv-6aV">
                                        <rect key="frame" x="60" y="5" width="223" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="1s1-6E-dmT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="j7m-Vv-6aV" firstAttribute="leading" secondItem="cEu-ba-tGY" secondAttribute="trailing" id="8qU-4h-xhA"/>
                                    <constraint firstAttribute="height" constant="30" id="ds0-zx-KXx"/>
                                    <constraint firstItem="cEu-ba-tGY" firstAttribute="leading" secondItem="t3M-tc-jej" secondAttribute="leading" id="oC1-tm-ibw"/>
                                    <constraint firstItem="QMz-0b-8ES" firstAttribute="leading" secondItem="j7m-Vv-6aV" secondAttribute="trailing" id="qzA-qd-qux"/>
                                    <constraint firstAttribute="bottom" secondItem="QMz-0b-8ES" secondAttribute="bottom" id="vTx-Cr-mK3"/>
                                    <constraint firstItem="j7m-Vv-6aV" firstAttribute="centerY" secondItem="cEu-ba-tGY" secondAttribute="centerY" id="vwd-TM-tjg"/>
                                    <constraint firstAttribute="trailing" secondItem="QMz-0b-8ES" secondAttribute="trailing" id="yfQ-dl-OkR"/>
                                    <constraint firstAttribute="bottom" secondItem="cEu-ba-tGY" secondAttribute="bottom" id="z2s-V1-3I6"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="CIX-wy-ScH">
                                <rect key="frame" x="137.5" y="40" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="10U-Qg-hKI"/>
                                    <constraint firstAttribute="height" constant="100" id="AGr-dw-1cZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6H-hT-Aet">
                                <rect key="frame" x="36" y="400" width="303" height="40"/>
                                <color key="backgroundColor" red="0.16745787719999999" green="1" blue="0.1134701221" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qz2-9O-JSx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="登        陆">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="sGC-ft-SBX" secondAttribute="trailing" constant="20" id="2ga-mt-QE8"/>
                            <constraint firstItem="LuE-Zu-T37" firstAttribute="centerX" secondItem="sGC-ft-SBX" secondAttribute="centerX" id="7fv-P8-N8s"/>
                            <constraint firstItem="sjK-6a-1a3" firstAttribute="centerX" secondItem="sGC-ft-SBX" secondAttribute="centerX" id="7xy-7d-G8S"/>
                            <constraint firstItem="sGC-ft-SBX" firstAttribute="top" secondItem="CIX-wy-ScH" secondAttribute="bottom" constant="50" id="8UL-Mz-XAY"/>
                            <constraint firstItem="CIX-wy-ScH" firstAttribute="centerX" secondItem="mDr-20-FSe" secondAttribute="centerX" id="9T1-aA-c7Q"/>
                            <constraint firstItem="sjK-6a-1a3" firstAttribute="top" secondItem="sGC-ft-SBX" secondAttribute="bottom" id="BVe-1U-cmJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t3M-tc-jej" secondAttribute="trailing" id="DJg-yG-i1i"/>
                            <constraint firstItem="sGC-ft-SBX" firstAttribute="leading" secondItem="mDr-20-FSe" secondAttribute="leadingMargin" constant="20" id="FsI-Eq-YZd"/>
                            <constraint firstItem="Sy8-kO-Ggv" firstAttribute="height" secondItem="sGC-ft-SBX" secondAttribute="height" id="X8k-Hd-XaC"/>
                            <constraint firstItem="CIX-wy-ScH" firstAttribute="top" secondItem="RLw-Bg-BVr" secondAttribute="bottom" constant="20" id="YKf-oz-Ey8"/>
                            <constraint firstItem="Sy8-kO-Ggv" firstAttribute="top" secondItem="LuE-Zu-T37" secondAttribute="bottom" id="ZQ4-Tf-NQ8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U6H-hT-Aet" secondAttribute="trailing" constant="20" id="ass-cQ-74y"/>
                            <constraint firstItem="sjK-6a-1a3" firstAttribute="height" secondItem="sGC-ft-SBX" secondAttribute="height" id="b3u-gr-VGH"/>
                            <constraint firstItem="G6l-lp-0FB" firstAttribute="top" secondItem="t3M-tc-jej" secondAttribute="bottom" id="c6d-Bz-2jW"/>
                            <constraint firstItem="Hek-Sm-zxv" firstAttribute="leading" secondItem="mDr-20-FSe" secondAttribute="leadingMargin" constant="-16" id="dok-3n-PDF"/>
                            <constraint firstItem="G6l-lp-0FB" firstAttribute="top" secondItem="Hek-Sm-zxv" secondAttribute="bottom" id="fMU-Gt-6Wy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hek-Sm-zxv" secondAttribute="trailing" constant="-16" id="fih-m9-w82"/>
                            <constraint firstItem="sjK-6a-1a3" firstAttribute="width" secondItem="sGC-ft-SBX" secondAttribute="width" id="g2s-fC-hrv"/>
                            <constraint firstItem="LuE-Zu-T37" firstAttribute="height" secondItem="sGC-ft-SBX" secondAttribute="height" id="hpB-tZ-Ei0"/>
                            <constraint firstItem="LuE-Zu-T37" firstAttribute="top" secondItem="sjK-6a-1a3" secondAttribute="bottom" id="i50-FJ-fR8"/>
                            <constraint firstItem="Sy8-kO-Ggv" firstAttribute="centerX" secondItem="sGC-ft-SBX" secondAttribute="centerX" id="kqF-y0-fG1"/>
                            <constraint firstItem="sjK-6a-1a3" firstAttribute="width" secondItem="sGC-ft-SBX" secondAttribute="width" id="mih-fO-TwK"/>
                            <constraint firstItem="LuE-Zu-T37" firstAttribute="width" secondItem="sGC-ft-SBX" secondAttribute="width" id="nUK-OO-66Z"/>
                            <constraint firstItem="sjK-6a-1a3" firstAttribute="height" secondItem="sGC-ft-SBX" secondAttribute="height" id="rEA-Ez-7xJ"/>
                            <constraint firstItem="Sy8-kO-Ggv" firstAttribute="width" secondItem="sGC-ft-SBX" secondAttribute="width" id="rge-Sh-qLz"/>
                            <constraint firstItem="Hek-Sm-zxv" firstAttribute="top" secondItem="RLw-Bg-BVr" secondAttribute="bottom" constant="-20" id="uPT-lf-onl"/>
                            <constraint firstItem="U6H-hT-Aet" firstAttribute="leading" secondItem="mDr-20-FSe" secondAttribute="leadingMargin" constant="20" id="w5t-lm-bjc"/>
                            <constraint firstItem="U6H-hT-Aet" firstAttribute="top" secondItem="Sy8-kO-Ggv" secondAttribute="bottom" constant="50" id="wW7-DF-u7w"/>
                            <constraint firstItem="t3M-tc-jej" firstAttribute="leading" secondItem="mDr-20-FSe" secondAttribute="leadingMargin" id="zh0-bO-g0b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="U6H-hT-Aet" id="OzD-h1-hcu"/>
                        <outlet property="leftButton" destination="cEu-ba-tGY" id="MjA-wH-3Af"/>
                        <outlet property="passWordT" destination="Fks-s6-9J9" id="gmo-hd-zzO"/>
                        <outlet property="phoneT" destination="any-7j-Zsx" id="3xi-Vv-pHw"/>
                        <outlet property="rightButton" destination="QMz-0b-8ES" id="q0z-7i-55Y"/>
                        <outlet property="userNameT" destination="DNw-RV-Fxj" id="OLZ-hE-32k"/>
                        <outlet property="verityButton" destination="71t-op-d1n" id="nfL-Yc-Q8b"/>
                        <outlet property="verityCodeT" destination="Aer-Z7-cZg" id="ytV-cw-ufC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6JH-Nw-qHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309.60000000000002" y="257.72113943028489"/>
        </scene>
        <!--Library Collection View Controller-->
        <scene sceneID="V3Q-hb-l4U">
            <objects>
                <viewController storyboardIdentifier="Libaray" id="czA-KK-QFy" customClass="LibraryCollectionViewController" customModule="Freedom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4lw-UG-OpR"/>
                        <viewControllerLayoutGuide type="bottom" id="b7m-VW-EpF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vDM-Y4-QWE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAT-LX-gW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671" y="258"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_background" width="1322" height="1096"/>
        <image name="userLogo.png" width="376" height="333"/>
    </resources>
</document>
