<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="8EI-G7-8uf">
            <objects>
                <viewController id="pTM-vk-dWz" customClass="SettingsViewController" customModule="Freedom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sZb-bM-pkP"/>
                        <viewControllerLayoutGuide type="bottom" id="0UW-s9-wkU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Wj-LD-mjy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bt8-lB-9lI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="258"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="BYZ-38-t0r" customClass="FirstViewController" customModule="Freedom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZ5-Db-rhQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ewS-0k-DvH"/>
                                </constraints>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="apI-gD-v76">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jPW-x1-i4t">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="first" id="rfE-oE-CMc">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="apI-gD-v76" secondAttribute="trailing" id="2h6-ih-dkf"/>
                            <constraint firstItem="dZ5-Db-rhQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9ND-pU-MRB"/>
                            <constraint firstItem="apI-gD-v76" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Eqm-tJ-1Ic"/>
                            <constraint firstAttribute="trailing" secondItem="apI-gD-v76" secondAttribute="trailing" id="Jw0-Of-1Lu"/>
                            <constraint firstItem="apI-gD-v76" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Lc5-TD-KgB"/>
                            <constraint firstItem="apI-gD-v76" firstAttribute="top" secondItem="dZ5-Db-rhQ" secondAttribute="bottom" id="PKl-hk-aYg"/>
                            <constraint firstItem="apI-gD-v76" firstAttribute="top" secondItem="dZ5-Db-rhQ" secondAttribute="bottom" id="WiD-yZ-ntk"/>
                            <constraint firstAttribute="trailing" secondItem="dZ5-Db-rhQ" secondAttribute="trailing" id="YB8-5f-5yT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="apI-gD-v76" secondAttribute="bottom" id="cks-1B-zqV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="apI-gD-v76" secondAttribute="bottom" id="hiZ-aL-4qg"/>
                            <constraint firstItem="dZ5-Db-rhQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="viP-ks-g31"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstNavigationBar" destination="dZ5-Db-rhQ" id="Mb2-OB-dXu"/>
                        <outlet property="homecollectionView" destination="apI-gD-v76" id="Lsy-bN-x44"/>
                        <segue destination="pTM-vk-dWz" kind="show" identifier="settings" id="gAU-ED-YBr"/>
                        <segue destination="czA-KK-QFy" kind="show" identifier="library" id="oap-lt-0j8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310" y="-633"/>
        </scene>
        <!--Library Collection View Controller-->
        <scene sceneID="V3Q-hb-l4U">
            <objects>
                <viewController storyboardIdentifier="Libaray" id="czA-KK-QFy" customClass="LibraryCollectionViewController" customModule="Freedom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4lw-UG-OpR"/>
                        <viewControllerLayoutGuide type="bottom" id="b7m-VW-EpF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vDM-Y4-QWE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAT-LX-gW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671" y="258"/>
        </scene>
    </scenes>
</document>
